#single-select-wrapper{
    color: #3B3A39;
    background-color: rgb(204, 204, 204);
    width: 100%;
    position: inherit;
    z-index: 9;
}

#single-select-wrapper .singleSelector{
    display:flex;
    flex-direction: column;
    max-width: 100%;
    position: relative;
}

#single-select-wrapper .dropDownButton{
    background-color: rgb(204, 204, 204);
    color: #3b3a39;
    text-align: left;
    cursor: pointer;
    width: 100%;
    border: solid 1px;
    height:32px
}

#single-select-wrapper .dropDownButton p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


#single-select-wrapper .dropDownButton:disabled{
    background-color:#787575;
    cursor:auto;
}

#single-select-wrapper .searchInput{
    margin: 0.5rem 0.5rem 0 0.5rem;
    min-height:2rem;
    border:none;
    background-color: black;
    position: relative;
}

#single-select-wrapper .searchInput:focus{
    outline: none;
}

#single-select-wrapper .searchInput::placeholder{
    color: #666666;
    background-color:black;
    font-size: 14px;
    padding-left: 0.5rem;
}

#single-select-wrapper  input[type='radio'].radio {
    accent-color: #B6F24D; 
    background-color: black;
    cursor: pointer;
    border:2px solid white;
}

#single-select-wrapper .radioWrapper{
    background-color: #383838;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    color: white;
}
#single-select-wrapper .radioWrapper:hover {
  color: rgb(192, 192, 192);
}

#single-select-wrapper .radioWrapper p {
    background-color: #383838;
    margin:0;
    padding-left: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}



#single-select-wrapper .dropDownElements{
display: flex;
flex-direction: column;
background-color: #383838;
padding-bottom: 0.5rem;    
position: absolute;
top:2rem;
width: 100%;
}

#single-select-wrapper  .dropDownLabel{
display: flex;
flex-direction: row;
justify-content: space-between;
}

#single-select-wrapper .dropDownLabel >p{
   padding:0.1rem;
   margin: 0;
   font-size: 1rem;
 }

 #single-select-wrapper .dropDownElements .radioWrapperContainer{
    max-height: 10rem;
    overflow-y: scroll;
 }

 #single-select-wrapper .noData{
    padding: 0.5rem 0.5rem;
    padding-bottom: 0;
    color: white;
    border: none;
 }