#adminPanel .user-access-table-wrapper {
  border: 1px solid white;
  height: 48vh;
  overflow-y: scroll;
}

#adminPanel .user-access-table {
  position: relative;
  border-collapse: collapse;
  font-size: 0.9rem;
  height: 100%;
}

#adminPanel .user-access-table tbody {
  color: black;
}

#adminPanel .user-access-table thead {
  background-color: black;
  font-weight: 700;
  position: sticky;
  top: 0px;
}

#adminPanel .user-access-table td {
  text-align: left;
  padding: 10px 10px;
}

#adminPanel .user-access-table td .deleteActionButton {
  background-color: rgba(255, 255, 255, 0.5);
  border: solid 1px #b3b3b3;
  border-radius: 4px;
  color: #666666;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
}

#adminPanel .user-access-table th {
  width: 40vw;
  padding: 0 10px;
  text-align: left;
  height: 40px;
}

#adminPanel .user-access-table tbody tr:nth-child(even) {
  background-color: rgb(224, 224, 224);
  height: 44px;
}
  
#adminPanel .user-access-table tbody tr:nth-child(odd) {
  background-color: rgb(204, 204, 204);
  height: 44px;
}

#adminPanel .user-access-table-pagination-wrapper .paginated {
  background-color: white;
  display: flex;
  justify-content: flex-end;
}