.multiselect-wrapper {
  color: #3B3A39;
  background-color: rgb(204, 204, 204);
  width: 100%;
  position: inherit;
  z-index: 9;

}

.multiselect-header {
  width: 70%;
  height: 30px;
  background-color: rgb(204, 204, 204);
  line-height: 2;
  color: #3B3A39;
  font-weight: 600;
  font-size: 0.9rem;
}

.multiselect-header-wrapper {
  display: flex;
  border: solid 1px white;
  align-items: center;
}

.multiselect-box {
  width: 15.5%;
  height: 200px;
  overflow-y: scroll;
  background-color: inherit;
  z-index: 10;
  position: absolute;
  display: block;
}

.multiselect-option {
  width: initial;
  display: flex;
  justify-content: space-around;
  background-color: inherit;
  border-bottom: solid 0.5px white;
  min-height: 20px;
  line-height: 1.5;
}

.multiselect-input {
  background-color: inherit;
  border: none;
  height: 20px;
  width: 172px;
  color: #3B3A39;;
}
.multiselect-input::placeholder {
  color: #3B3A39;
}

.multiselect-input:focus {
  outline: none;
}

.multiselect-input-wrapper {
  width: initial;
  display: flex;
  position: sticky;
  top: 0px;
  background-color: inherit;
  border-bottom: solid 0.5px white;
  padding-left: 10px;
  align-items: center;
}

.multiselect-option-text {
  text-align: left;
  width: 61%;
  font-size: 0.8rem;
  line-height: 1.5;
}

.multiselect-only {
  visibility: hidden;
  border: none;
  background-color: rgb(152, 152, 152);
  font-size: 0.5rem;
  text-decoration: underline;
  margin-right: 5%;
  border-radius: 2px;
}

.multiselect-option:hover .multiselect-only {
  visibility: visible;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
  height: 15px;
  width: 15px;
  margin-inline: 10px;
  border-radius: 2px;
}

.mulitselect-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background-color: inherit;
  border: solid white 1px;
  margin-inline: 10px;
  border-radius: 2px;
}

.mulitselect-checkbox:checked {
  background-color: #3B3A39;
  border: none;
  width: 15px;
}

.mulitselect-checkbox:checked::after {
  content: '\2713';
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mulitselect-checkbox-header {
  appearance: none;
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background-color: inherit;
  border: solid white 1px;
  margin-inline: 10px;
  border-radius: 2px;
}

.mulitselect-checkbox-header:checked {
  background-color: #3B3A39;
  border: none;
  width: 15px;
}

.mulitselect-checkbox-header:checked::after {
  content: '\2713';
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-page {
  position: fixed;
  background-color: transparent;
  height: 100vh;
  width: 100vw;
  z-index: -10;
  top: 0px;
  left: 0px;
}