#externalization .inbound-optimization-filter-wrapper {
  display: flex;
  flex-direction: row;
  padding-bottom: 1rem;
}

#externalization .inbound-optimization-filter-main-wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  #externalization .inbound-optimization-wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 80%;
    margin-top: 1rem;
  }
  
  #externalization  .inbound-optimization-wrapper .filter {
    display: flex;
    flex-direction: column;
    padding-right: 0.5rem;
  }


#externalization .inbound-optimization-wrapper .selectWrapper {
    width: 14rem;
  }

  #externalization .inbound-optimization-wrapper  .filterStyling  .dropDownElements {
    position: relative;
    top:0
  }
  
  #externalization .inbound-optimization-wrapper .selectWrapper button {
    padding-right: 0.5rem;
  }

  #externalization .graphContainer{
    display: flex;
    flex-direction: column;
  }

  #externalization .inbound-optimization-wrapper .Card{
    border-radius: 15px;
    background-color: black;
    border: solid 10px #181818;
    padding-top: 0.5rem;
    margin:0 1rem 1rem 0 ;
  }
  

  #externalization .inbound-optimization-wrapper .graph-subheader-container {
    display: flex;
    justify-content: flex-end;
    margin:0 1rem 0.5rem 0;
  }
  
  #externalization .inbound-optimization-wrapper.graph-subheader-container .page-number-text {
    margin: 0.5rem;
  }

  #externalization .inbound-optimization-wrapper  .graph-subheader-container button.Mui-selected {
    background-color: #b6f24d;
    color: black;
  }

#externalization .inbound-optimization-wrapper  .graph-subheader-container button,
.inbound-optimization-wrapper  .graph-subheader-container div.MuiPaginationItem-ellipsis {
  color: white;
}

@media only screen and (min-width: 1024px) and (max-width: 1200px)  {
  #externalization .inbound-optimization-wrapper .selectWrapper {
    width: 12rem;
  }
  #externalization .container-shrink .inbound-optimization-wrapper .selectWrapper{
    width: 11rem;
  }
}
