#upload-modal {
  width: 30rem;
}

#upload-modal .next-and-upload-button {
  background-color: #b6f24d;
  color: black;
  border: none;
  border-radius: 0.1rem;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 100%;
  cursor: pointer;
}

.p-dialog-header {
  padding: 2.5rem 1.5rem 0.5rem 1.5rem !important;
  color: #b6f24d !important;
}

#success-modal .p-dialog-header {
  padding: 1rem 1.5rem;
  color: #b6f24d;
}

#upload-modal .user-id {
  font-size: 0.8rem;
  margin-top: 0;
}

#upload-modal .dropdown-group {
  margin-top: 1.5rem;
}

#upload-modal .dropdown-group p {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #b6f24d;
}

#upload-modal .dropdown-group .p-dropdown,
#upload-modal .dropdown-group .p-autocomplete,
#upload-modal .dropdown-group .p-autocomplete .p-autocomplete-input {
  width: 100%;
}

#upload-modal .dropdown-group .p-dropdown:not(.p-disabled).p-focus,
#upload-modal .dropdown-group .p-dropdown:not(.p-disabled):hover {
  box-shadow: #b6f24d;
  border-color: #b6f24d;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
  background: rgba(182, 242, 77, 0.5);
}

#upload-modal .dropdown-group p,
#upload-modal .dropdown-group .p-dropdown .p-inputtext,
.p-dropdown-panel .p-dropdown-items .p-dropdown-item,
.p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item,
#upload-modal .dropdown-group .p-autocomplete .p-autocomplete-input {
  font-size: 0.9rem;
}

#upload-modal .p-dialog-header .p-dialog-header-icon:focus,
#upload-modal .p-dialog-header .p-dialog-header-icon.p-link {
  box-shadow: none;
  top:-25px;
}

#upload-modal .disabled {
  pointer-events: none;
}

#upload-modal .modal-back-button {
  color: #b6f24d;
  font-weight: bold;
  margin-bottom: 0.5rem;
  cursor: pointer;
  position: absolute;
  top:20px;
}

#upload-modal .p-fileupload-row {
  margin: 1rem 0;
}

#upload-modal .p-fileupload .p-fileupload-content {
  padding: 1rem 0;
}

#upload-modal .p-fileupload-row .files-container {
  padding: 0;
}

#upload-modal .custom-choose-btn,
#upload-modal .custom-choose-btn:focus,
#upload-modal .custom-upload-btn,
#upload-modal .custom-upload-btn:focus {
  color: #b6f24d;
  box-shadow: #b6f24d;
}


#doc-library-upload-tooltip {
  z-index: 3405;
}

#upload-modal .uploaded-file-info {
  display: flex;
  justify-content: space-between;
  border: 1px solid#b6f24d;
  background-color: black;
  border-radius: 2px;
  padding: 10px 10px;
  align-items: center;
}

#upload-modal .modal-view2-dragdrop-area {
  border: 1px #b6f24d dashed;
  padding: 25px 10px;
  background-color: #bdbdbd3a;
}
#upload-modal .modal-view2-dragdrop-area img.uploadicon {
  height: 4rem;
  width: 4rem;
}
#upload-modal .modal-view2-dragdrop-area span.uploadtext1 {
 font-size: 0.9rem;
 color: white;
}
#upload-modal .modal-view2-dragdrop-area span.uploadtext2 {
  font-size: 0.8rem;
  color: grey;
}
#upload-modal .modal-view2-dragdrop-area span.uploadtext3 {
  color: #b6f24d;
  text-decoration: underline;
  cursor: pointer;
}

.modal-success-area {
  border: 1px #b6f24d dashed;
  padding: 40px 10px;
  background-color: #bdbdbd3a;
}

.success-modal-header {
  font-size: 0.9rem;
  color: #b6f24d;
}

.success-modal-text {
  font-size: 0.8rem;
  color: grey;
}

#upload-modal .uploaded-files-area-wrapper>div {
  margin-block: 10px;
}

#upload-modal .uploaded-files-area {
  max-height: 6rem;
  overflow-y: scroll;
}

#upload-modal #uploaded-file-name {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#upload-modal #uploaded-text {
  color: #b6f24d;
  margin-top: 25px;
}

#upload-modal #comment-textarea {
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font: inherit;
  resize: none;
  width: 100%;
  height: 120px;
  background-color: #bdbdbd3a;
}

#upload-modal #add-comments-text {
  color: #b6f24d;
  padding-block: 10px;
}

.pointer-cursor {
  cursor: pointer;
}

.progress-bar-outer{
width: 100%;
height: 12px;
border:solid 1px grey;
border-radius: 10px;
overflow: hidden;
margin-top: 10px;
margin-bottom: 20px;
}
.progress-bar-inner {
background-color: #B6F24D;
height: 100%;
}

#upload-modal .test-button{
  display: none;
}