input.inputBox {
  font-size: .9rem;
  padding: 5px 8px 4px 8px;
  border: 1px solid white;
  width: 20rem;
  height: 2rem;
  color: black;
  background-color: rgb(204, 204, 204);
  cursor: pointer;
}

.calendarWrap {
  display: inline-block;
  position: relative;
}

.calendarWrap .rdrStaticRange {
  color: black;
}

.calendarElement {
  position: absolute;
  left: 50%;
  transform: translateX(-72.8%);
  top: 40px;
  border: 1px solid #ccc;
  z-index: 999;
}


.input-wrap {
  position: relative;
  display: inline-block;
}

.input-wrap::before {
  position: absolute;
  content: "\25bc";
  top: 0.5rem;
  right: 0px;
  width: 25px;
  color: black;
  pointer-events: none;
  cursor: pointer;
}

.rdrDefinedRangesWrapper {
  width: 6rem;
}

.rdrCalendarWrapper {
  color: #000000;
  font-size: 9px;
  background-color: lightgrey;
}

.rdrMonthAndYearWrapper {
  align-items: center;
  height: 49px;
  padding-top: 0px;
}

.rdrInputRanges {
  padding: 0;
}

.rdrStaticRangeLabel {
  display: block;
  outline: 0;
  line-height: 18px;
  padding: 2px 0px;
  text-align: center;
}

.rdrDayToday .rdrDayNumber span:after {
  bottom: 1px;
}

.calendarWrap .date-range-helper-text {
  font-size: .8rem;
  font-style: oblique;
}