.doc-library-table-wrapper {
  max-height: 60vh;
  overflow: scroll;
  border: 1px solid white;
  margin-bottom: -9px;
}

.doc-library-table-filter-wrapper .inplace-filter-input {
  width: 80%;
  padding: 10px;
  margin-block-start: 20px;
  margin-block-end: 20px;
  font-size: 1rem;
  background-color: #CCCCCC;
  color: black;
  border: 1px solid white;
  border-radius: 0;
}

.doc-library-table-filter-wrapper .inplace-filter-input::placeholder {
  color: grey;
}

.doc-library-table-filter-wrapper .inplace-filter-input:focus {
  outline: none;
}

.doc-library-table {
  position: relative;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.doc-library-table thead {
  background-color: black;
  font-weight: 700;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.doc-library-table tbody {
  color: black;
}

.doc-library-table tr {
  border-bottom: solid 1px black;
}

.doc-library-table tbody tr:nth-child(even) {
  background-color: rgb(224, 224, 224);
}

.doc-library-table tbody tr:nth-child(odd) {
  background-color: rgb(204, 204, 204);
}

.doc-library-table td {
  text-align: left;
  padding: 7px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100px;
  overflow: hidden;
}

.doc-library-table th {
  width: 24vw;
  padding: 18px 10px;
  text-align: left;
}

.doc-library-table .p-focus {
  box-shadow: 0;
}

#checkbox-td,
#checkbox-th {
  width: fit-content;
  padding: 18px;
}

.doc-library-tabs .paginated {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.doc-library-tabs .paginated span.footer-message {
  color: black;
  font-size: 0.9rem;
  line-height: 1.7;
  padding-left: 18px;
}

.doc-library-tabs .MuiPaginationItem-root {
  color: black;
}

.doc-library-tabs .paginated button.Mui-selected {
  color: black !important;
  font-weight: 500 !important;
}

.doc-library-table .p-checkbox-box {
  background-color: inherit
}

.doc-library-table .p-checkbox-box.p-highlight {
  background-color: #b6f24d !important;
  border: solid 2px #b6f24d !important;
  box-shadow: 0 0 1px inherit !important;
}

.doc-library-table .p-checkbox-box:hover {
  border-color: black !important;
}

.doc-library-table .p-checkbox-box:focus-visible {
  border: black !important;
}

.p-checkbox:not(.p-checkbox-box-disabled) .p-checkbox-box.p-focus {
  box-shadow: 0 0 1px black;
  border-color: black
}

.doc-library-table-filter-wrapper .upload-button,
.doc-library-table-filter-wrapper .download-button {
  width: 13%;
  font-size: 1rem;
  margin-block-start: 20px;
  margin-block-end: 5px;
  color: black;
  background-color: #CCCCCC;
  cursor: pointer;
}

.doc-library-table-filter-wrapper .download-button {
  background-color: #b6f24d !important;
}

.doc-library-table-filter-wrapper .upload-download-button-div {
  display: flex;
  direction: row;
  align-items: center;
}

.doc-library-table div.filler {
  height: 2.5rem;
}

.doc-library-table-filter-wrapper .global-upload-download-icon{
font-size: 4rem;
color: #b6f24d;
margin-left: 3rem;
cursor: pointer;
}

.doc-library-table-filter-wrapper .global-upload-download-icon-disabled{
  font-size: 4rem;
  margin-left: 3rem;
  pointer-events: none;
  color: #CCCCCC;
  cursor: default;
}