#po-management .po-management-table-wrapper {
    border: 1px solid white;
    height:62vh;
    overflow-y: scroll;
  }
  
  #po-management .po-management-table {
    position: relative;
    border-collapse: collapse;
    font-size: 0.9rem;
    height: 100%;
  }
  
  #po-management .po-management-table tbody {
    color: black;
  }
  
  #po-management .po-management-table thead {
    background-color: black;
    font-weight: 700;
    position: sticky;
    top: 0px;
  }
  
  #po-management .po-management-table .pointer-cursor {
    cursor: pointer;
    width: fit-content;
  }
  
  #po-management .po-management-table .hyperlink {
    color: #025eff;
    cursor: pointer;
    text-decoration: underline;
  }

  #po-management .po-management-table .non-hyperlink {
    pointer-events: none;
  }
  
  #po-management .po-management-table td {
    text-align: left;
    padding: 10px 10px;
  }
  
  #po-management .po-management-table th {
    width: 20vw;
    padding: 10px 10px;
    text-align: left;
    height:55px;
    cursor: pointer;
  }

  #po-management .po-management-table th:nth-child(6) {
    width: 28vw;
    padding: 10px 10px;
    text-align: left;
  }
  
  #po-management .po-management-table tbody tr:nth-child(even) {
    background-color: rgb(224, 224, 224);
    height: 50px;
  }
  
  #po-management .po-management-table tbody tr:nth-child(odd) {
    background-color: rgb(204, 204, 204);
    height: 55px;
  }
  
 
  #po-management .status-row{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }