#ship-management-multi .table {
  position: relative;
  height: 90%;
  font-size: 1rem;
  border-collapse: collapse;
  border: solid 1px white;
  text-align: center;
  overflow-wrap: break-word;
  width: 138%;
}

#ship-management-multi .table-report {
  overflow-y: scroll;
  max-height: 62.5vh;
  border: solid 1px white;
  width: 92vw;
  left: 5.5rem;
  position: relative;
  top: 1rem;
}

#ship-management-multi .table-report-shrink {
  position: relative;
  width: 83.88vw;
  font-size: 90%;
  left: 14rem;
}

#ship-management-multi .table-report thead.custom-thead th.custom-th {
  position: sticky;
  top: 0;
}

#ship-management-multi thead.custom-thead {
  box-shadow: 10px 10px 10px 10px;
  font-size: 0.9rem;
}

#ship-management-multi td.custom-td {
  text-align: left;
  padding: 18px 10px;
  width: 200px;
  font-size: 0.9rem;
}

#ship-management-multi th.custom-th {
  padding: 0px 10px;
  cursor: pointer;
  color: white;
  background-color: black;
  width: 220px;
  text-align: left;
}

#ship-management-multi tbody.custom-tbody {
  color: black;
  font-size: 0.9rem;
}

#ship-management-multi tr.custom-tr {
  border: solid black 1px;
  height: 55px;
}

#ship-management-multi tbody.custom-tbody tr.custom-tr:nth-child(even) {
  background-color: rgb(224, 224, 224);
}

#ship-management-multi tbody.custom-tbody tr.custom-tr:nth-child(odd) {
  background-color: rgb(204, 204, 204);
}

#ship-management-multi .paginated {
  display: flex;
  background-color: white;
  color: black;
  text-align: right;
  font-size: 0.9rem;
  height: 8%;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  width: 92vw;
  left: 5.5rem;
  top: 1rem;
}

#ship-management-multi .paginated-shrink {
  left: 14rem;
  width: 83.88vw;
}

#ship-management-multi .datepicker-wrap {
  position: relative;
  bottom: 1rem;
  right: 1.5rem;
  float: right;
}

#ship-management-multi .backpage {
  -webkit-transform: scale(0.5, 1);
  -ms-transform: scale(0.5, 1);
  -o-transform: scale(0.5, 1);
  transform: scale(0.5, 1);
  font-size: 250%;
  height: 26px;
  display: inline-block;
  margin-left: 5px;
  cursor: pointer;
  line-height: 24px;
  background-color: inherit;
  border: none;
  color: black;
}

#ship-management-multi .nextpage {
  -webkit-transform: scale(0.5, 1);
  -ms-transform: scale(0.5, 1);
  -o-transform: scale(0.5, 1);
  transform: scale(0.5, 1);
  font-size: 250%;
  height: 26px;
  display: inline-block;
  margin-left: 5px;
  cursor: pointer;
  line-height: 24px;
  background-color: inherit;
  border: none;
  color: black;
}

#ship-management-multi .nextpage:disabled {
  cursor: default;
  opacity: 0.3;
}

#ship-management-multi .backpage:disabled {
  cursor: default;
  opacity: 0.3;
}

#ship-management-multi .text-header#ship-header {
  margin-top: 4vh;
}

#ship-management-multi .text-menu#ship-menu {
  margin-top: 6.5vh;
  padding-top: 2vh;
}

#ship-management-multi p.datepicker-header {
  margin-right: 12rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #b6f24d;
  font-size: var(--font-size-9);
}

#ship-management-multi div.skeleton {
  background-color: #e7e7e7;
  height: 39.5px;
  padding: 5px;
}

#ship-management-multi tr.loader-tr {
  border: none;
}

#ship-management-multi .skeleton-loading {
  position: relative;
  height: 100%;
}

@keyframes loading {
  10% {
    background-position: 100% 0;
  }

  100% {
    background-position: 100% 0;
  }
}

#ship-management-multi .skeleton-loading:after {
  position: absolute;
  transform: translateY(-30%);
  display: relative;
  bottom: 0px;
  left: 5px;
  width: 90%;
  content: "";
  padding: 18px 1px;
  background-image: linear-gradient(90deg,
      #e7e7e7,
      rgba(197, 196, 196, 0.94) 20%,
      #e7e7e7 100%);
  background-size: 80%;
  background-position: 0px;
  background-repeat: repeat-x;
  animation: loading 1s infinite;
}

#ship-management-multi input.query-box {
  height: 2rem;
  font-size: 1.2rem;
  margin-inline-end: 1rem;
  background-color: lightgrey;
  width: 90%;
  border: solid 3px white;
}

#ship-management-multi input.query-box:focus {
  outline: none;
}

#ship-management-multi input.query-button {
  background-color: #666666;
  margin-top: 1.5rem;
  height: 2.6rem;
  color: white;
  font-weight: 900;
  width: 10%;
  margin-inline-end: 0px;
  font-size: 1.2rem;
}

#ship-management-multi div.query-wrapper {
  display: flex;
  position: relative;
  width: 92vw;
  font-size: 90%;
  left: 5.5rem;
  justify-content: space-between;
}

#ship-management-multi .shrink-query-wrapper {
  display: flex;
  position: relative;
  width: 83.88vw;
  font-size: 90%;
  left: 14rem;
  justify-content: space-between;
}

#ship-management-multi div.query-box-wrapper {
  width: 15.5%;
}

#ship-management-multi p.query-text {
  margin-block-start: 0px;
  margin-block-end: 0.5rem;
  color: #b6f24d;
  font-size: inherit;
  font-weight: 800;
}

#ship-management-multi .shrink-font {
  font-size: 0.8rem;
}

#ship-management-multi div.filler {
  height: 0.9rem;
}

#ship-management-multi div.paginated pre {
  font-family: inherit;
  position: sticky;
  left: 80%
}

#ship-management-multi .custom-td.hyperlink#shipPoNum {
  color: #025eff;
  cursor: pointer;
  text-decoration: underline;
}

#ship-management-multi .custom-td.non-hyperlink#shipPoNum {
  pointer-events: none;
}

#ship-management-multi .multiselect-query-wrapper {
  display: flex;
  width: 92vw;
  left: 6rem;
  position: relative;
  justify-content: space-between;
}

#ship-management-multi .multiselect-query-wrappe-shrink {
  width: 83vw;
  left: 14rem;
}

#ship-management-multi .input-textarea {
  position: relative;
  overflow: hidden;
  font: inherit;
  font-size: inherit;
  height: 2.1rem;
  outline: none;
  resize: none;
  background-color: #CCCCCC;
  color: black;
  font-weight: 500;
  width: 100%;
  line-height: 2;
  padding-inline: 5%;
  white-space: nowrap;
}

#ship-management-multi .th-wrapper {
  display: flex;
  justify-content: left;
  align-items: center;
}

#ship-management-multi svg {
  width: 1rem;
  height: 1rem;
  stroke-width: 1px;
}

#eqipment-desc-icon {
  position: relative;
  left: -33px;
}