#tri-state-toggle {
    background: #666666;
    box-shadow: inset 0 2px 8px 0 rgba(165,170,174,0.25);
    border-radius: 24px;
    display: inline-block;
    overflow: hidden;
    display: inline-flex;
    flex-direction: row;
    transition: all 500ms ease; 
    border: solid 1px transparent;
}

#tri-state-toggle.active {
  border:solid 1px #b6f24d;
}

#tri-state-toggle .tri-state-toggle-button {
    border-radius: 22px;
    height: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    background-color: transparent;
    border: 0px;
    margin: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#tri-state-toggle .tri-state-toggle-button.active {
    background-color: #b6f24d;
    border: 1px solid rgba(207,207,207,0.6);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    color: black;
    font-weight: 500;
    transition: all .1s ease-in;
}

#tri-state-toggle .tri-state-toggle-button.default {
  background-color: white;
  border: 1px solid rgba(207,207,207,0.6);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
  color: black;
  font-weight: 500;
  transition: all .1s ease-in;
}

#tri-state-toggle .tri-state-toggle-button:focus {
  outline: none;
}