Interview Q

1)Drilling
2)Difference bw ES5 and ES6
3)Lifecycle methods
4)optional parameter for setState —>callback function
5)event loop
6)how to make the box edge curved css
7)rest api
8)hoe to send response 404 to frontend
9)how to connect backend to frontend ——>axios
10)child process
11)buffer, streams and event listeners-node
12)shallow and deep copy
13)spawns,fork,exec()-node
14)callback()
15)get and post methods in node js—how it works
16)promise
17)promises or async
18)threading
19)sync and async
20)difference between linked list and array
21)hashing
22)how axios call and backend work internally
23)is the backend call and axis work on different thread
24)dry
25)version of react
26)closure
27)how do you secure you js code(obsculate)
28)mongo db aggregation
29)flex box
30)auth api flow
32)cloud
33)jflex box
34)event bubbling
35. Event.current
36. Hoc
37. Refs
38. == and undefined
39. Test pyramid
40. Difference bw functional and class based components
  41.https://www.freecodecamp.org/news/react-binding-patterns-5-approaches-for-handling-this-92c651b5af56/

42.will then work after catch block…if the promise is not rejected
43.underfined++
44.box sizing
45.box model
46.how to make header sticky without using sticky
47.semantic html
48.doctype
47.session vs local storage
49.positions css
50)old life cycle methods that are deprecated and its replacement
51)context API
52)event propagation vs event delegation
53)while passing obj,arr, primitive types the values will act as pass by value ,but for obj if we change its params it will get modified



Coding:
Merge 2 array 1st array ascending 2nd depending
Unique characters in a sentence
BST zig zag
Liked list reverse, loop
BFS,DFS
Graph
Hashing

Subjects:
SE
Algo
DS



Js
:

== and ===
Es5 and es6
Angular vs react
Threading and lightweight
Event loop
Test pyramid
Promises n async
Primitive datatypes
Flex box
Hashing
Authentication 
Git-version control
Closure
Event loop,event bubbling
how do you secure you js code(obsculate)
callback()
Virtual dom
hoc
Ref
Polyfills
Transpiler
Generator
Synthetic events
Portals
Pure function
Accessibility
React query




Lexical scoping-its local space + lexical environment of its parent
 
Let and const are in temporal dead zone

Extra points
1)Nullish Coalescing
https://mariusschulz.com/blog/nullish-coalescing-the-operator-in-typescript
2)
 non-null assertion operator
https://alitoshmatov.medium.com/
git rebase vs merge

Reduce right
Design pattern
Principle like dry
Principles of testing, redux
Semantic elements
React 18
Disadvantages of arrow function
Origin document
Event flow
Stop propagation,
Prevent default 
Rebase vs merge
https://dev.to/devabhijeet/all-front-end-interview-questions-asked-during-my-recent-job-hunt-1kge

String Interpolation
Event loop-micro task ->promises(more priority)
Dom events->less priotity(macro tasks)

Vertical scaling-more poer to CPU
Horizontal scaling->more server

Interpolation `${name}`
 BASE (Basically Available, Soft-state, Eventually consistent) databases, such as NoSQL databases like MongoDB, Cassandra, and Redis, chose availability

ACID-RDMS

CAP(Consistency, availability, partition tolerate)

PACELC-CAP if no partition ELC(Etention Latency,consistency tradeoff)

https://javascriptinterviewquestions.com/2020/04/100-javascript-interview-questions-to-crack-any-javascript-inteview.html

https://browsertouse.com/blog/1190/what-is-web-browser-how-it-works/


https://javascriptinterviewquestions.com/2020/05/walmart-front-end-developer-interview-questions-experience.html


Debounce- https://medium.com/@griffinmichl/implementing-debounce-in-javascript-eab51a12311e

Polyfills:https://reeversedev.com/polyfill-for-foreach-map-filter-reduce

Pseudo class vs element: https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements

Promise:
https://codeburst.io/javascript-interview-questions-promises-1ab2fb7f0467

Deep vs shallow copy:https://stackoverflow.com/questions/184710/what-is-the-difference-between-a-deep-copy-and-a-shallow-copy

Old post, but another way of saying it: argument is the value/variable/reference being passed in, parameter is the receiving variable used w/in the function/block


State batch update
https://blog.saeloun.com/2021/07/22/react-automatic-batching.html#:~:text=Batching%20is%20a%20React%20feature,done%20for%20the%20event%20handlers

Infinite scroll
https://medium.com/suyeonme/react-how-to-implement-an-infinite-scroll-749003e9896a

Defer vs async-defers blocks ,async does not block
https://javascript.info/script-async-defer

Cancel api
https://vhudyma-blog.eu/cancel-a-request-in-javascript/

abort-controller
async function API(){
  const abController=new AbortController();
  setTimeout(()=>{abController.abort()},2000);
  try{
    let re=fetch('URL',{
      signal:abController.signal
    });

  }
  catch(e){
    console.log(e)
  }
}

type FormEvent = React.FormEvent<HTMLFormElement>
type MouseEvent = React.MouseEvent<HTMLButtonElement>
type ChangeEvent = React.ChangeEvent<HTMLInputElement>

