<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript | With Throttling</title>
  </head>
  <body>
    <button id="throttle">Click Me</button>
    <script>
      const btn = document.querySelector("#throttle");
      const throttleFunction = (callback, limit) => {
        let waiting = false; // Initially, we're not waiting
        console.log(waiting);
        return () => {
          // We return a throttled function
          if (!waiting) {
            // If we're not waiting
            waiting = true;
            callback();
            // callback.apply(this, arguments); // Execute users function
            // Prevent future invocations
            setTimeout(() => {
              // After a period of time
              waiting = false; // And allow future invocations
            }, limit);
          }
        };
      };

      //   // Throttling Function
      //   const throttleFunction = (func, delay) => {
      //     // Previously called time of the function
      //     let prev = 0;
      //     return (...args) => {
      //       // Current called time of the function
      //       let now = new Date().getTime();

      //       // Logging the difference between previously
      //       // called and current called timings
      //       console.log(now - prev, delay);

      //       // If difference is greater than delay call
      //       // the function again.
      //       if (now - prev > delay) {
      //         prev = now;

      //         // "..." is the spread operator here
      //         // returning the function with the
      //         // array of arguments
      //         return func(...args);
      //       }
      //     };
      //   };
      btn.addEventListener(
        "click",
        throttleFunction(() => {
          console.log("button is clicked");
        }, 2000)
      );
    </script>
  </body>
</html>
