# CICD setup to trigger changes to dev branch in ct-frontend repo

steps:
# Update env file
- id: 'update env file'
  name: 'ubuntu'
  entrypoint: 'bash'
  secretEnv: ['API_KEY', 'OAUTH_ID']
  args: 
  - '-eEuo'
  - 'pipefail'
  - '-c'
  - |-
    echo "---------------------------"
    echo "files in current folder"
    echo "---------------------------"
    ls -a
    echo "---------------------------"
    cat .env
    echo "---------------------------"
    sed -i "s+%oauth_id%+$$OAUTH_ID+g" .env
    sed -i "s+%api_key%+$$API_KEY+g" .env
    sed -i "s+%gw_url%+$gw_url+g" .env
    sed -i "s+%ds_url%+$ds_url+g" .env
    sed -i "s+%ds_po_uri%+$po_uri+g" .env
    sed -i "s+%ds_line_uri%+$line_uri+g" .env
    sed -i "s+%ds_item_uri%+$item_uri+g" .env
    echo "---------------------------"	
  env:
  - 'gw_url=$_GW_URL/dev'
  - 'ds_url=$_DS_URL'
  - 'po_uri=$_PO_URI'
  - 'line_uri=$_LINE_URI'
  - 'item_uri=$_ITEM_URI'

# Install npm
- id: npm install
  name: node
  entrypoint: npm
  args: ['install']

# Test run npm
- id: run test
  name: node
  entrypoint: npm
  args: ['run', 'test:coverage']
  allowFailure: true

# Test build npm
- id: run build
  name: node
  entrypoint: npm
  args: ['run', 'build']

# Sonar scan
- id: sonar scan
  name: sonarsource/sonar-scanner-cli
  secretEnv: ['SONAR_LOGIN']
  allowFailure: true
  args:
  - '-Dsonar.host.url=${_HOST_URL_SONAR}'
  - '-Dsonar.projectKey=${_PROJ_KEY_SONAR}'
#  - '-Dsonar.login=${_SONAR_LOGIN}'
  - '-Dsonar.sourceEncoding=UTF-8'
  - '-Dsonar.sources=src'
  - '-Dsonar.exclusions=**/node_modules/**,**/*.spec.ts,**/store.ts,**/service.ts,**/utils.ts'
  - '-Dsonar.tests=src'
  - '-Dsonar.test.inclusions=**/*.test.tsx,**/*.test.ts'
#  - '-Dsonar.test.exclusions=**/*.stories.tsx'
#  - '-Dsonar.ts.tslintconfigpath=tslint.json'
  - '-Dsonar.testExecutionReportPaths=test-report.xml'
  - '-Dsonar.javascript.lcov.reportPaths = coverage/lcov.info'  
#  - '-Dsonar.typescript.file.suffixes=.ts,.tsx'

# Deploy app in to GAE - Standard Env
- id: deploy to app engine
  name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: 
  - '-eEuo'
  - 'pipefail'
  - '-c'
  - |-
    mkdir test
    cp app-dev.yaml ./test/
    cp -r build/ ./test/
    cd test
    gcloud app deploy --appyaml=app-dev.yaml -v ${SHORT_SHA}

# To use user-defined substitutions
substitutions:
  _PROJ_KEY_SONAR: react-app-frontend
  _HOST_URL_SONAR: https://sonarqube.hashedin.com 
  _GW_URL: https://controltower-gateway-3xhkcy2a.uc.gateway.dev # dev env gateway url
  # _GW_URL: https://controltower-gw-pt-3xhkcy2a.uc.gateway.dev # pt env gateway url
  _DS_URL: https://datastudio.google.com/embed/reporting/ed430afb-7c36-4cff-b65d-0d7c0d4a96b2/page/
  _PO_URI: p_9hkckj9rzc   
  _ITEM_URI: p_1v71vkeg0c
  _LINE_URI: uSe5C

# To define value of another variable within a user-defined substitution  
options:
  dynamic_substitutions: true

# To include sonar qube token from gcp secret manager
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/sonar_token/versions/latest
    env: 'SONAR_LOGIN'
  - versionName: projects/${PROJECT_ID}/secrets/api_key/versions/latest
    env: 'API_KEY'
  - versionName: projects/${PROJECT_ID}/secrets/oauth_client_id/versions/latest
    env: 'OAUTH_ID'