# CICD setup to trigger changes to main branch in react-app-frontend repo

steps:
# Update env file
- id: 'update env file'
  name: 'ubuntu'
  entrypoint: 'bash'
  secretEnv: ['API_KEY', 'OAUTH_ID']
  args: 
  - '-eEuo'
  - 'pipefail'
  - '-c'
  - |-
    echo "---------------------------"
    echo "files in current folder"
    echo "---------------------------"
    ls -a
    echo "---------------------------"
    cat .env
    echo "---------------------------"
    sed -i "s+%oauth_id%+$$OAUTH_ID+g" .env
    sed -i "s+%api_key%+$$API_KEY+g" .env
    sed -i "s+%gw_url%+$gw_url+g" .env
    sed -i "s+%ds_url%+$ds_url+g" .env
    sed -i "s+%ds_po_uri%+$po_uri+g" .env
    sed -i "s+%ds_line_uri%+$line_uri+g" .env
    sed -i "s+%ds_item_uri%+$item_uri+g" .env
    echo "---------------------------"	
  env:
  - 'gw_url=$_GW_URL'
  - 'ds_url=$_DS_URL'
  - 'po_uri=$_PO_URI'
  - 'line_uri=$_LINE_URI'
  - 'item_uri=$_ITEM_URI'

# Install npm
- id: npm install
  name: node
  entrypoint: npm
  args: ['install']

# Test run npm
- id: run test
  name: node
  entrypoint: npm
  args: ['run', 'test:coverage']
  allowFailure: true

# Test build npm
- id: run build
  name: node
  entrypoint: npm
  args: ['run', 'build']

# Deploy app in to GAE - Standard Env
- id: deploy to app engine
  name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: 
  - '-eEuo'
  - 'pipefail'
  - '-c'
  - |-
    mkdir test
    cp app-main.yaml ./test/
    cp -r build/ ./test/
    cd test
    gcloud app deploy --appyaml=app-main.yaml -v ${SHORT_SHA}

# To use user-defined substitutions
substitutions:
  _GW_URL: https://controltower-gateway-3xhkcy2a.uc.gateway.dev
  _DS_URL: https://datastudio.google.com/embed/reporting/5a4e20d1-bae7-4d02-a1bb-e8084646150b/page/
  _PO_URI: p_9hkckj9rzc   
  _ITEM_URI: p_1v71vkeg0c
  _LINE_URI: uSe5C

# To define value of another variable within a user-defined substitution  
options:
  dynamic_substitutions: true

# To include api key and oauth id from gcp secret manager
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/api_key/versions/latest
    env: 'API_KEY'
  - versionName: projects/${PROJECT_ID}/secrets/oauth_client_id/versions/latest
    env: 'OAUTH_ID'