{
  "name": "smart-marine",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.30.0",
    "@azure/msal-react": "^1.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.10.14",
    "@react-oauth/google": "^0.4.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.66",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/redux-mock-store": "^1.0.3",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "date-fns": "^2.28.0",
    "docx-pdf": "^0.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "leaflet": "^1.9.3",
    "leaflet-rotatedmarker": "^0.2.0",
    "mammoth": "^1.5.1",
    "moment": "^2.29.4",
    "msal": "^1.4.17",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.2",
    "react": "^18.2.0",
    "react-aad-msal": "^2.3.5",
    "react-csv": "^2.2.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.6.0",
    "react-iframe": "^1.8.4",
    "react-leaflet": "^4.1.0",
    "react-pdf": "^6.2.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.2",
    "recharts": "^2.2.0",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "gcp-build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage --watchAll=false --testResultsProcessor jest-sonar-reporter ",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.tsx",
      "!src/reportWebVitals.ts",
      "!src/react-app-env.d.ts"
    ],
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-rotatedmarker": "^0.2.2",
    "@types/react-csv": "^1.1.3",
    "@types/react-date-range": "^1.4.4",
    "@types/react-pdf": "^6.2.0",
    "@types/redux-persist": "^4.3.1"
  }
}
