#adminPanel .role-access-table-wrapper {
    border: 1px solid white;
    height: 58.5vh;
    overflow-y: scroll;
    background-color: rgb(204, 204, 204) ;
  }
  
  #adminPanel .role-access-table {
    position: relative;
    border-collapse: collapse;
    font-size: 0.9rem;
  }
  
  #adminPanel .role-access-table tbody {
    color: black;
  }
  
  #adminPanel .role-access-table thead {
    background-color: black;
    font-weight: 700;
    position: sticky;
    top: 0px;
    z-index: 100;
  }
  
  #adminPanel .role-access-table td {
    text-align: left;
    width: 100vw;
  }
  
  #adminPanel .role-access-table th {
    padding: 0 10px;
    text-align: left;
    height: 40px;
  }
  
  .headerStyling{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

  }

  #adminPanel .role-access-table tbody tr:nth-child(even) {
    background-color: rgb(224, 224, 224);
    height: 54.1px;
  }
    
  #adminPanel .role-access-table tbody tr:nth-child(odd) {
    background-color: rgb(204, 204, 204);
    height: 54.1px;
  }

  #adminPanel .role-access-table .accordionEntityWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 1rem;
    border-bottom: solid 1px rgb(193, 188, 188);
    background-color: #EAEAEA;
  }

  #adminPanel .role-access-table .accordionEntityWrapper p {
    margin:0;
  }

  #adminPanel .role-access-table .accordionEntityWrapper .three {
    grid-column: 3;
    margin-left: -35px;
    padding-bottom: 0.8rem;
  }
  #adminPanel .role-access-table .accordionEntityWrapper .two {
    grid-column: 2;
    margin-left: -10px;

  }

  #adminPanel .role-access-table .accordionEntityWrapper .one {
    grid-column: 1;
  }
  
  #adminPanel .role-access-table .accordionSummary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #adminPanel .role-access-table .MuiAccordionSummary-content{
    display: block;
    cursor: auto;
  }
  #adminPanel .role-access-table  .accordionSummary p{
    margin: 0;
  }

  #adminPanel .role-access-table  .MuiAccordionDetails-root {
    padding:0;
  }

  #adminPanel .role-access-table tbody tr:nth-child(odd) .MuiAccordionSummary-root{
    background-color:rgb(204, 204, 204);
  }

  #adminPanel .role-access-table tbody tr:nth-child(even) .MuiAccordionSummary-root{
    background-color:rgb(224, 224, 224);
  }

  #adminPanel .role-access-table tbody tr .MuiAccordionSummary-root{
    box-shadow: none;
    height:53px
  }

  #adminPanel .role-access-table .headerStyling .roleHeader {
    padding-left: 8px;
  }

  #adminPanel .role-access-table .headerStyling .screenHeader {
    margin-left: -12px;
  }

  #adminPanel .role-access-table .headerStyling .permissionHeader {
    margin-left: -30px;
  }

  #adminPanel  .paginated {
    background-color: white;
    display: flex;
    justify-content: flex-end;
  }

