#assign-screen {
  width: 38rem;
}
  
#assign-screen .assign-screen-button {
  background-color: #b6f24d;
  color: black;
  border: none;
  border-radius: 0.1rem;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 100%;
  cursor: pointer;
}

#assign-screen .assign-screen-section-wrapper {
  display: flex;
  flex-direction: column;
}

#assign-screen .assign-screen-subheader {
  color: #b6f24d;
  font-weight: 600;
  font-size: 1.11rem;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

#assign-screen .assign-screen-text {
  font-size: 12px;
  margin: 0;
  color: #A0A0A0;
  padding-bottom: 1rem;
}

#assign-screen .dropdown-group .p-dropdown,
#assign-screen .dropdown-group .p-autocomplete,
#assign-screen .dropdown-group .p-autocomplete .p-autocomplete-input {
  width: 100%;
}

#assign-screen .dropdown-group p,
#assign-screen .dropdown-group .p-dropdown .p-inputtext,
.p-dropdown-panel .p-dropdown-items .p-dropdown-item,
.p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item,
#assign-screen .dropdown-group .p-autocomplete .p-autocomplete-input {
  font-size: 0.9rem;
}

#assign-screen .p-dialog-header .p-dialog-header-icon:focus,
#assign-screen .p-dialog-header .p-dialog-header-icon.p-link {
  box-shadow: none;
  top:-25px;
}

#assign-screen .p-dialog-content{
  background-color: #181818;
}

#assign-screen .p-dialog-header{
  background-color: #181818;
  border-bottom: solid 1px #B3B3B366;
}

#assign-screen  .assign-screen-section-wrapper .dropDownButton{
  background-color: #121212;
  color: white;
  border: solid 1px #383838;
}

#assign-screen  .assign-screen-section-wrapper .dropDownElements{
  top:2rem;
  background-color: #181818;
  border: solid 1px #383838;
}
#assign-screen .rolePermissionElement{
  display:flex;
  flex-direction:row ;
  justify-content: space-between;
  border: solid 1px #383838;
  padding: 0.3rem 0.5rem;
  margin-bottom: 0.2rem;
}

#assign-screen .rolePermissionElement p{
  margin:0;
  font-size: 14px;
}

#assign-screen  .assign-screen-section-wrapper .radioWrapper{
  background-color: #181818;
}

#assign-screen  .assign-screen-section-wrapper .radioWrapperContainer{
  max-height: 8.5rem;
}

#assign-screen  .assign-screen-section-wrapper .radioWrapper p{
  background-color: #181818;
}

#assign-screen .rolePermissionElementWrapper{
  border: solid 1px #383838;
  padding: 0.2rem 0.2rem 0;
  margin-top: 0.5rem;
  max-height: 17.7rem;
  overflow-y: auto;
}

#assign-screen .assign-screen-button:disabled{
  color: white;
  background-color: #383838;
  border: solid 1px #BDBDBD80;
  cursor: auto;
}

.addScreen{
  width:30rem
}

.addScreen div>span:first-of-type{
  color:white
}