#add-role {
  width: 38rem;
}

#add-role .add-role-button {
  background-color: #b6f24d;
  color: black;
  border: none;
  border-radius: 0.1rem;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 100%;
  cursor: pointer;
}

#add-role .add-role-section-wrapper {
  display: flex;
  flex-direction: column;
}

#add-role .add-role-subheader {
  color: #b6f24d;
  font-weight: 600;
  font-size: 1.11rem;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

#add-role .add-role-text {
  font-size: 12px;
  margin: 0;
  color: #A0A0A0;
  padding-bottom: 1rem;
}

#add-role .dropdown-group .p-dropdown,
#add-role .dropdown-group .p-autocomplete,
#add-role .dropdown-group .p-autocomplete .p-autocomplete-input {
  width: 100%;
}

#add-role .dropdown-group p,
#add-role .dropdown-group .p-dropdown .p-inputtext,
.p-dropdown-panel .p-dropdown-items .p-dropdown-item,
.p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item,
#add-role .dropdown-group .p-autocomplete .p-autocomplete-input {
  font-size: 0.9rem;
}

#add-role .p-dialog-header .p-dialog-header-icon:focus,
#add-role .p-dialog-header .p-dialog-header-icon.p-link {
  box-shadow: none;
  top:-25px;
}

#add-role .p-dialog-header{
  background-color: #181818;
  border-bottom: solid 1px #B3B3B366;
}

#add-role .p-dialog-content{
  background-color: #181818;
}

#add-role .addRoleInput{
  height: 2rem;
  outline: none;
  border: solid 1px #383838;
  background-color: #121212;
  padding-left: 0.5rem;
}

#add-role input[type="checkbox"]:checked {
  accent-color: #B6F24D; 
  cursor: pointer;
  border:2px solid white;
}

#add-role .checkBoxWrapper{
  display: flex;
  flex-direction: row;
}

#add-role .checkBoxWrapper input{
  cursor: pointer;
}


#add-role .checkBoxMainWrapper h4{
  color: #B6F24D;
  margin-bottom: 0.5rem;
}

#add-role .checkBoxWrapper p{
  margin: 0;
  padding-left: 0.5rem;
}


#add-role .rolePermissionElement{
  display:flex;
  flex-direction:row ;
  justify-content: space-between;
  border: solid 1px #383838;
  padding: 0.3rem 0.5rem;
  margin-bottom: 0.2rem;
}

#add-role .rolePermissionElement p{
  margin:0;
  font-size: 14px;
}

#add-role .rolePermissionElementWrapper{
  border: solid 1px #383838;
  padding: 0.2rem 0.2rem 0;
  margin-top: 0.5rem;
  max-height: 17.7rem;
  overflow-y: auto;
}

#add-role .add-role-button:disabled{
  color: white;
  background-color: #383838;
  border: solid 1px #BDBDBD80;
  cursor: auto;
}