.event-buyplan {
  position: relative;
  margin-left: 5.5rem;
  top: 4.5rem;
  width: 92.65%
}

.event-buyplan button.MuiTab-root {
  color: white;
}

.event-buyplan button.Mui-selected {
  color: #b6f24d;
  font-weight: bold;
}

.event-buyplan .MuiTabs-indicator {
  background-color: #b6f24d;
}

.event-buyplan .MuiTabs-scroller {
  border-bottom: 0.5px solid rgb(86, 85, 85);
}

.event-buyplan-shrink {
  position: relative;
  left: 8rem;
  width: 83%
}

.event-buyplan-wrapper .promotion-procurement-filter {
  position: fixed;
  width: fit-content;
  top: 6rem;
  left: 90%;
  z-index: 1;
}

.event-buyplan-wrapper .filter-shrink {
  left: 78%;
  top: 0.5rem;
}

.event-buyplan-wrapper .promotion-procurement-filter .auto-suggest-options-message {
  width: 100%;
}

.event-buyplan-wrapper .promotion-procurement-filter .auto-suggest-options-wrapper {
  width: 100%;
}

.event-buyplan-wrapper .promotion-procurement-filter .filter-title {
  color: #b6f24d;
  font-weight: bold;
  position: relative;
  top: -5px;
}