#confirm-box .MuiDialog-paper {
  background-color: #181818;
  color: white;
  border-radius: 20px;
  width: 450px;
}

#confirm-box .MuiDialogContentText-root {
  color: gray;
}

#confirm-box #cancel.MuiButton-root {
  background-color: rgb(104, 103, 103);
  border: gray solid 1px;
  width: 45%;
}

#confirm-box #confirm.MuiButton-root {
  border: #B6F24D solid 1px;
  background-color: #B6F24D;
  color: black;
  width: 45%;
}

#confirm-box .MuiDialogActions-spacing {
  justify-content: center;
  gap: 2%;
  margin-bottom: 10px;
}

#confirm-box .MuiDialogTitle-root>*{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#confirm-box .icon-content >*{
 position: relative;
 width: 3rem;
 height: 3rem;
 margin-left: -5px;
}
#confirm-box .cross-icon{
  cursor: pointer;
  margin-bottom: 25px;
  color: gray;
}