.doc-library-autocomplete-multiselect-filter {
  position: relative;
}

#doc-library-filter-box .filter-title {
  color: #B6F24D;
  font-weight: bold;
}

#doc-library-filter-box .p-autocomplete-multiple-container {
  width: 100%;
}

#doc-library-filter-box .autocomplete-multiselect-apply-button {
  width: max-content;
  background-color: #B6F24D;
}

.doc-library-autocomplete-multiselect-filter .doc-library-autocomplete-multiselect-filter-box {
  position: relative;
  background-color: black;
  display: flex;
  flex-direction: column;
}

.doc-library-autocomplete-multiselect-filter .autocomplete-multiselect-input {

  width: max-content;
}

.doc-library-autocomplete-multiselect-filter .popover {
  display: flex;
  flex-direction: column;
}

.doc-library-autocomplete-multiselect-filter button.p-button {
  background-color: rgb(204, 204, 204);
  border: solid 1px white;
  border-radius: 0;
}

.doc-library-autocomplete-multiselect-filter button.p-button:hover {
  background-color: rgb(204, 204, 204);
  border: none;
}

.doc-library-autocomplete-multiselect-filter button.p-button:focus {
  background-color: rgb(204, 204, 204);
  border: none;
}

.doc-library-autocomplete-multiselect-filter button.p-button:focus-visible {
  background-color: rgb(204, 204, 204);
  border: none;
}

.doc-library-autocomplete-multiselect-filter button.p-button:focus-within {
  background-color: rgb(204, 204, 204);
  border: none;
}

#doc-library-filter-box .p-inputtext.p-component.p-autocomplete-input {
  width: 100%;
}

#doc-library-autocomplete-input::placeholder {
  color: darkgray;
}

#doc-library-autocomplete-input {
  color: white;
}

div.MuiAutocomplete-popper.css-1s5lphu-MuiPopper-root-MuiAutocomplete-popper.MuiPopperUnstyled-root>div {
  background-color: #1E1E1E !important;
  border: solid 0.5px rgb(104, 102, 102);
  border-radius: 2px;
}

div.option-list {
  color: rgb(207, 205, 205);
  font: inherit
}

div.MuiButtonBase-root.MuiChip-root.MuiChip-filled.MuiChip-sizeMedium.MuiChip-colorDefault.MuiChip-deletable.MuiChip-deletableColorDefault.MuiChip-filledDefault.MuiAutocomplete-tag.MuiAutocomplete-tagSizeMedium.css-1q79v3g-MuiButtonBase-root-MuiChip-root {
  color: white;
  background-color: #81C78429;
  border-radius: 3px;
  font-size: 16px;
}

.p-multiselect-panel.p-multiselect-items.p-multiselect-item:focus {
  box-shadow: none;
}

#doc-library-filter-box .p-multiselect-label{
  white-space: break-spaces;
}