#vesselTracking-table .table-wrapper {
  max-height: 27vh;
  overflow-y: scroll;
}

#vesselTracking-table .table-wrapper-nav-shrink {
  width: 83.3vw;
}

#vesselTracking-table .table {
  overflow-wrap: break-word;
  border-spacing: 0;
  width: 100%;
}

#vesselTracking-table .table-shrink {
  width: 83vw;
  margin-left: 0;
}

/* making header sticky */
#vesselTracking-table .table thead {
  position: sticky;
  top: 0;
  background-color: black;
}

/* change body data font color and size */
#vesselTracking-table .table tbody {
  color: black;
  font-size: .9rem;
}

#vesselTracking-table .table tbody tr:nth-child(even) {
  background-color: rgb(204, 204, 204);
}

#vesselTracking-table .table tbody tr:nth-child(odd) {
  background-color: rgb(224, 224, 224);
}

#vesselTracking-table .table th {
  border-top: 1px solid white;
}

#vesselTracking-table .table th:first-child {
  border-left: 1px solid white;
}

#vesselTracking-table .table th:last-child {
  border-right: 1px solid white;
}

#vesselTracking-table .table th,
#vesselTracking-table .table td {
  /* width: 9rem; */
  height: 3rem;
  text-align: left;
  padding: 0.5rem 1rem;
}

#vesselTracking-table .table td a {
  color: #025eff;
}

#vesselTracking-table .vessel-id {
  cursor: pointer;
  color: #025eff;
  text-decoration: underline;
}

#vesselTracking-table .container-id-filter,
#vesselTracking-table .container-id-filter input {
  width: 6.5rem;
  display: inline-flex;
  align-items: center;
  height: 2rem;
}

#vesselTracking-table .container-id-filter input {
  border: 1px solid grey;
  font-size: .9rem;
}

#vesselTracking-table .container-id-filter input:focus{
  border-color: #b6f24d;
}