.promotion-procurement-autocomplete-multiselect-filter {
  position: relative;
}

#promotion-procurement-filter-box .filter-title {
  color: #b6f24d;
  font-weight: bold;
}

#promotion-procurement-filter-box .p-autocomplete-multiple-container {
  width: 100%;
  padding: 9px;
}

#promotion-procurement-filter-box .autocomplete-multiselect-apply-button {
  width: max-content;
  background-color: #b6f24d;
}

.promotion-procurement-autocomplete-multiselect-filter
  .doc-library-autocomplete-multiselect-filter-box {
  position: relative;
  background-color: black;
  display: flex;
  flex-direction: column;
}

.promotion-procurement-autocomplete-multiselect-filter
  .autocomplete-multiselect-input {
  width: max-content;
}

.promotion-procurement-autocomplete-multiselect-filter .popover {
  display: flex;
  flex-direction: column;
}

.promotion-procurement-autocomplete-multiselect-filter button.p-button {
  background-color: rgb(204, 204, 204);
  border: solid 1px white;
  border-radius: 0;
}

.promotion-procurement-autocomplete-multiselect-filter button.p-button:hover {
  background-color: rgb(204, 204, 204);
  border: none;
}

.promotion-procurement-autocomplete-multiselect-filter button.p-button:focus {
  background-color: rgb(204, 204, 204);
  border: none;
}
.promotion-procurement-autocomplete-multiselect-filter
  button.p-button:focus-visible {
  background-color: rgb(204, 204, 204);
  border: none;
}
.promotion-procurement-autocomplete-multiselect-filter
  button.p-button:focus-within {
  background-color: rgb(204, 204, 204);
  border: none;
}

#promotion-procurement-filter-box .p-autocomplete-multiple-container:hover,
#promotion-procurement-filter-box .p-autocomplete-multiple-container.p-focus {
  border-color: #b6f24d;
  box-shadow: 0 0 0 1px #b6f24d;
}
