::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 2px;
  height: 0.5rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(187, 180, 180, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(145, 28, 28, 0.5);
}

#mainTrackerContainer .inActiveTracker ~ div {
  background-color: #B3B3B3;
}

#mainTrackerContainer .activeTracker ~ div {
  border:none;
  border-bottom: dotted #b6f24d;
}

#mainTrackerContainer .p-timeline-event-content {
  padding: 0;
}

#mainTrackerContainer
  .p-timeline-event-opposite{
  padding: 0.7rem;
}


#mainTrackerContainer .p-timeline-event {
  display: block;
}

#mainTrackerContainer div.p-timeline-event:last-child {
  flex: auto;
}
