#dashboard {
  height: 90vh;
}

#dashboard .container {
  margin-left: 5.5rem;
  position: relative;
  top: 4rem;
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

#dashboard .container-shrink {
  margin-left: 13.5rem;
  width: 85vw;
  position: relative;
  top: 4rem;
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

#dashboard .left-container {
  display: inline-block;
  margin-right: 1.5rem;
  width: 57rem;
}

#dashboard .right-container {
  display: inline-block;
  vertical-align: top;
    width: 98%;
}

#dashboard .left-container .recent-po-and-shipment .recent-po {
  margin-right: 1rem;
}

#dashboard .left-container .recent-po-and-shipment .recent-po,
#dashboard .left-container .recent-po-and-shipment .recent-shipment {
  display: inline-block;
  width: 28rem;
  vertical-align: top;
}

#dashboard .map-section {
  height: 12rem;
}

#dashboard .tracking-table-section {
  margin-top: 1rem;
}

#dashboard .recent-tracking .map-container {
  width: 100%;
  height: 100%;
  border-radius: 0rem;
}

#dashboard .recent-tracking .map-container strong {
  font-size: 0.9rem;
}

#dashboard .recent-tracking .map-container p {
  margin: 0;
  padding: 0;
}

#dashboard .eventBuyPlanContainer {
  width: calc(100% - 57px);
}

#dashboard .recent-buy-plan .recentBuyPlanGraphContainer {
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
  background-color: #181818;
}

#dashboard .recent-buy-plan .recentBuyPlanGraphContainer h3 {
  margin-bottom: 0px;
}

#dashboard .recent-buy-plan {
  margin-top: 1rem;
}

@media (min-width: 1200px) {
  #dashboard .left-container {
    width: 64%;
  }

  #dashboard .right-container {
    width: 33%;
  }

  #dashboard .left-container .recent-po-and-shipment .recent-po,
  #dashboard .left-container .recent-po-and-shipment .recent-shipment {
    width: 49%;
  }
}

@media (max-width: 1199px) {

  #dashboard .left-container,
  #dashboard .right-container,
  #dashboard .left-container .recent-po-and-shipment .recent-po,
  #dashboard .left-container .recent-po-and-shipment .recent-shipment {
    width: 98%;
  }

  #dashboard .left-container .recent-po-and-shipment .recent-po {
    margin: 0;
  }
}

#dashboard .shrink {
  width:98%;
}