#dashboardEventBuyPlanGraph .Card {
  background-color: #181818;
  border-radius: 5px;
  padding-left: 0.5rem;
  cursor: pointer;
}

#dashboardEventBuyPlanGraph .cursor-default {
  cursor: default;
}

#dashboardEventBuyPlanGraph .xAxisLabel {
  background-color: #181818;
  border-radius: 5px;
  font-size: 10px;
  text-align: center;
  padding: 0 0 2rem 2rem;
  margin: 0;
  color: #b6f24d;
}

#dashboardEventBuyPlanGraph .graphDetailsContainer {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

#dashboardEventBuyPlanGraph .graphDetailsContainer .graphDetail {
  font-size: 12px;
  color: #b6f24d;
}

#dashboardEventBuyPlanGraph .graphHeader {
  padding: 1rem 0 0 1.5rem;
  margin: 0;
}

#dashboardEventBuyPlanGraph .fav-card .fav-card-title {
  display: inline;
  margin: 0;
}

#dashboardEventBuyPlanGraph .fav-card .fav-card-subsection {
  display: flex;
  gap: 1rem;
}

#dashboardEventBuyPlanGraph .fav-row {
  display: flex;
}

#dashboardEventBuyPlanGraph .fav-card {
  background-color: #181818;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  height: 7rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  width: -webkit-fill-available;
}

#dashboardEventBuyPlanGraph .fav-card-title {
  font-size: 0.9rem;
  color: #b6f24d;
  font-weight: 600;
}

#dashboardEventBuyPlanGraph .fav-card-column-title,
#dashboardEventBuyPlanGraph .fav-card-subsection .label {
  font-size: 0.7rem;
  color: grey;
}

#dashboardEventBuyPlanGraph .fav-card-column-title {
  margin-top: 0;
}

#dashboardEventBuyPlanGraph .fav-card-subsection .value {
  margin: 0;
  font-size: 0.8rem;
}

#dashboardEventBuyPlanGraph .fav-card.empty-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

#dashboardEventBuyPlanGraph .fav-card.empty-card .pi-plus-circle {
  font-size: 1.5rem;
  color: #b6f24d;
}

#dashboardEventBuyPlanGraph .column1,
#dashboardEventBuyPlanGraph .column2 {
  width: -webkit-fill-available;
}

#dashboardEventBuyPlanGraph .column-wrap {
  display: block;
}

#dashboardEventBuyPlanGraph .empty-wrapper {
  background-color: #181818;
  padding: 2rem;
  text-align: center;
  height: 40rem;
}

#dashboardEventBuyPlanGraph .empty-wrapper p {
  margin-top: 0;
}

#dashboardEventBuyPlanGraph .empty-wrapper .text-2,
#dashboardEventBuyPlanGraph .empty-wrapper .text-3 {
  color: grey;
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

#dashboardEventBuyPlanGraph .empty-wrapper button {
  background-color: #b6f24d;
  color: black;
  padding: 0.7rem;
  border-radius: 0.3rem;
  border: none;
  width: 10rem;
  cursor: pointer;
  margin-top: 2rem;
}

#dashboardEventBuyPlanGraph .empty-wrapper button.addNow-button-disabled {
  background-color: gray;
  cursor: default;
}

#dashboardEventBuyPlanGraph .empty-wrapper .empty-star {
  height: 10rem;
  width: 10rem;
  margin: 5rem 0;
}

#dashboardEventBuyPlanGraph .empty-wrapper .fav-star {
  height: 1rem;
  width: 1rem;
}

@keyframes p-progress-spinner-color {

  100%,
  0% {
    stroke: #b6f24d;
  }

  40% {
    stroke: #b6f24d;
  }

  66% {
    stroke: #b6f24d;
  }

  80%,
  90% {
    stroke: #b6f24d;
  }
}
