#autoSuggestSearchWrapper {
    display:flex;
    flex-direction: column;
    max-width: 100%;
    position: relative;
    background-color: #1E1E1E;
}


#autoSuggestSearchWrapper .autoSuggestSearch{
    display:flex;
    flex-direction: row;
    background-color: #1E1E1E;
    height: 32px;
    border: solid 1px #383838;
}

#autoSuggestSearchWrapper .autoSuggestSearch .searchInput{
    border:none;
    background-color:#1E1E1E ;
    width: 13rem;
    outline: none;
    padding-left: 0.5rem;
}

#autoSuggestSearchWrapper .autoSuggestSearch .searchIcon{
    padding:0.4rem 0;
    color: #A0A0A0;
}

#autoSuggestSearchWrapper .autoSuggestSearch .searchInput::placeholder{
    padding-left: 0.2rem;
}

#autoSuggestSearchWrapper  input[type='radio'].radio {
    accent-color: #B6F24D; 
    background-color: black;
    cursor: pointer;
    border:2px solid white;
}

#autoSuggestSearchWrapper .radioWrapper{
    background-color: #383838;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    color: white;
}

#autoSuggestSearchWrapper .radioWrapper:last-child{
    padding-bottom: 0.5rem;
}

#autoSuggestSearchWrapper .radioWrapper:hover {
  color: rgb(192, 192, 192);
}

#autoSuggestSearchWrapper .radioWrapper p {
    background-color: #383838;
    margin:0;
    padding-left: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}


#autoSuggestSearchWrapper .dropDownElements{
display: flex;
flex-direction: column;
background-color: #383838;
position: absolute;
top:2rem;
width: 100%;
z-index: 100;
}

#autoSuggestSearchWrapper#single-select-wrapper  .dropDownLabel{
display: flex;
flex-direction: row;
justify-content: space-between;
}

#autoSuggestSearchWrapper .dropDownLabel >p{
   padding:0.1rem;
   margin: 0;
   font-size: 1rem;
 }

 #autoSuggestSearchWrapper .dropDownElements .radioWrapperContainer{
    max-height: 10rem;
    overflow-y: scroll;
 }

 #autoSuggestSearchWrapper .noData{
    padding: 0.5rem 0.5rem;
    padding-bottom: 0;
    color: white;
    border: none;
    position: absolute;
    top:2rem;
    z-index: 100;
    background-color:#1E1E1E ;
    width: 100%;
    padding-bottom: 0.5rem;
 }
