#recentBuyPlanContainer{
    display: flex;
    flex-direction: row;
}

#recentBuyPlanContainer .eventElement{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

#recentBuyPlanContainer .eventElement .eventElementPlan{
    margin: 0;
    font-size: 14px;
    padding: 0.6rem 3rem 0 0.5rem;
    cursor: pointer;
}

#recentBuyPlanContainer .eventElement  .eventElementTarget{
    padding: 0;
    margin: 0;
    font-size: 14px;
    padding-top: 0.6rem;
    color: #b6f24d;
}
    
#recentBuyPlanContainer .graph{
    flex:1 1;
    margin-left: -1.1rem;
}

#recentBuyPlanContainer .rightContainer{
    flex:0 1;
    align-self: flex-end;
    padding-bottom: 3.4rem;
}

#recentBuyPlanContainer .activePlan{
    color:#b6f24d ;
}