.inbound-optimization-table-wrapper {
  max-height: 24vh;
  overflow: scroll;
  border: 1px solid white;
}

.inbound-optimization-table {
  position: relative;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.assigned-table-width{
  width: 155%;
}

.inbound-optimization-table thead {
  background-color: black;
  font-weight: 700;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.inbound-optimization-table tbody {
  color: black;
}

.inbound-optimization-table th.custom-th-assigned {
  padding: 12px 10px;
  text-align: left;
  width: 20vw;
}

.inbound-optimization-table th.custom-th-assigned#scheduler-date {
  width: 35vw;
}

.inbound-optimization-table th.custom-th-pending{
  padding: 12px 10px;
  text-align: left;
  width: 48vw;
}

.inbound-optimization-table div.filler {
  height: 1.1rem;
}

.inbound-optimization-table td {
  text-align: left;
  padding: 12px 10px;
}

.inbound-optimization-tabletbody {
  color: black;
}

.inbound-optimization-table tr:nth-child(even) {
  background-color: rgb(224, 224, 224);
}

.inbound-optimization-table tr:nth-child(odd) {
  background-color: rgb(204, 204, 204);
}

.inbound-table-filter {
  width: 6.5rem;
  display: inline-flex;
  align-items: center;
  height: 2rem;
}

.inbound-optimization-table .inbound-table-filter,
.inbound-optimization-table .inbound-table-filter input {
  align-items: center;
  display: inline-flex;
  height: 2rem;
  width: 7rem;
}

.inbound-optimization-table-page-wrapper{
  margin-right: 1rem;
}

.inbound-optimization-table-page-wrapper .paginated {
  background-color: white;
  display: flex;
  justify-content: flex-end;
}

.inbound-optimization-table-page-wrapper.paginated-shrink {
  margin-left: 14.5rem;
  width: 83%;
}

.inbound-optimization-table .hyperlink {
  /* color: #025eff;
  cursor: pointer;
  text-decoration: underline; */
  pointer-events: none;
}