#vesselTrackingDetails-table .table-wrapper {
  max-height: 27vh;
  overflow-y: scroll;
}

#vesselTrackingDetails-table .table {
  overflow-wrap: break-word;
  border-spacing: 0;
  width: 100%;
}

/* making header sticky */
#vesselTrackingDetails-table .table thead {
  position: sticky;
  top: 0;
  background-color: black;
}

/* change body data font color and size */
#vesselTrackingDetails-table .table tbody {
  color: black;
  font-size: .9rem;
}

#vesselTrackingDetails-table .hyperlink {
  color: #025eff;
  cursor: pointer;
  text-decoration: underline;
  width: max-content;
}

#vesselTrackingDetails-table .non-hyperlink {
  pointer-events: none;
}

#vesselTrackingDetails-table .table tbody tr:nth-child(even) {
  background-color: rgb(204, 204, 204);
}

#vesselTrackingDetails-table .table tbody tr:nth-child(odd) {
  background-color: rgb(224, 224, 224);
}

#vesselTrackingDetails-table .table th {
  border-top: 1px solid white;
}

#vesselTrackingDetails-table .table th:first-child {
  border-left: 1px solid white;
}

#vesselTrackingDetails-table .table th:last-child {
  border-right: 1px solid white;
}

#vesselTrackingDetails-table .table th,
#vesselTrackingDetails-table .table td {
  /* width: 5rem; */
  height: 3rem;
  text-align: left;
  padding: 0.5rem 1rem;
}

#vesselTrackingDetails-table .table td a {
  color: #025eff;
}