.auto-suggest {
  width: 100%;
}


.auto-suggest .auto-suggest-options-wrapper {
  position: absolute;
  z-index: 9;
  background-color: #CCCCCC;
  width: 15.5%;
  height: 200px;
  color: black;
  overflow-y: scroll;
  box-shadow: 1px 0px 5px #b7b7b7;
}

.auto-suggest .suggest-option {
  border-bottom: solid 0.5px white;
  padding-left: 5%;
  font-size: 0.8rem;
  cursor: pointer;
  line-height: 1.5;
}

.auto-suggest .suggest-option:hover {
  background-color: #afafaf;
}


.auto-suggest .input-textarea {
  position: relative;
  overflow: hidden;
  font: inherit;
  font-size: inherit;
  height: 2.1rem;
  outline: none;
  resize: none;
  background-color: #CCCCCC;
  color: black;
  font-weight: 500;
  width: 100%;
  line-height: 2;
  padding-inline: 5%;
  white-space: nowrap;
}

.auto-suggest .input-textarea::placeholder{
  font-size: smaller;
  color: grey;
  font-weight: 300;
}

.auto-suggest .auto-suggest-options-message {
  position: absolute;
  z-index: 9;
  background-color: #CCCCCC;
  width: 15.5%;
  height: 200px;
  color: black;
  text-align: center;
  line-height: 5;
  box-shadow: 1px 0px 5px #b7b7b7;
}

/* width */
.auto-suggest ::-webkit-scrollbar {
  width: 1px;
  padding: 0;
  height: fit-content;
}

/* Track */
.auto-suggest ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.auto-suggest ::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.auto-suggest ::-webkit-scrollbar-thumb:hover {
  background: #555;
}