#evenBuyPlanDetails .barGraph-section {
    width: 90vw;
    margin-left: 6rem;
    position: relative;
    top: 4rem;
    margin-bottom: 1rem;
  }

  #evenBuyPlanDetails .barGraph-section-shrink {
    margin-left: 14.5rem;
    width: 83vw;
  }

  #evenBuyPlanDetails .graphContainer{
    display: flex;
    flex-direction: column;
  }

#evenBuyPlanDetails .milestone{
  margin-left: 10%;
  margin-right: 3%;
}

.MuiCard-root {
background-color: black;
border: 10px solid #181818;
color:black
}

#evenBuyPlanDetails .Card{
  border-radius: 15px;
  background-color: black;
  border: solid 10px #181818;
  padding: 0.5rem;
  padding-top: 0;
}

#evenBuyPlanDetails .footerTitle{
  text-align: center;
  color: #b6f24d;
  font-size: 14px;
  margin-top:0;
}

#evenBuyPlanDetails .milestone{
  display:flex;
  flex-direction: row;
  background-color: #181818;
  margin:0 -0.5rem;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}

#evenBuyPlanDetails .milestone #milestoneContainer{
  flex:1 1 ;

} 

.milestoneMainLabel{
  font-size: 14px;
  margin:1.5rem 1rem 0.5rem 0;
  width: 60px;
  color: #B3B3B366;
}