#adminPanel .role-access-wrapper {
  display: flex;
  flex-direction: column;
}

#adminPanel .role-access-wrapper .role-access-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

#adminPanel .role-access-wrapper .role-access-details-label {
  color:#b6f24d;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem 0 1rem;
}

#adminPanel .role-access-wrapper .role-access-button-wrapper {
  display: flex;
}

#adminPanel .role-access-wrapper .role-access-button-wrapper .role-access-button:first-child {
  margin-right: 1rem;
}

#adminPanel .role-access-wrapper .role-access-button-wrapper .role-access-button {
  background-color: #B6F24D;
  cursor: pointer;
  color: black;
  border: 1px solid #B3B3B3;
  border-radius: 4px;
  font-weight: bold;
  height: 2.5rem;
  padding: 0rem 1rem;
}


#adminPanel .role-access-wrapper .role-access-button-wrapper .role-access-button {
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  height: 2.5rem;
  padding: 0rem 1rem;
}

#adminPanel .role-access-wrapper .role-access-button-wrapper .add-role-button {
  background-color: #B6F24D;
  color: black;
  border: 1px solid #B3B3B3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#adminPanel .role-access-wrapper .role-access-button-wrapper .role-screen-access-button{
  background-color: rgb(83, 79, 79);
  color: #B6F24D;
  border: 1px solid #B6F24D;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#adminPanel .addIcon{
 margin-right:0.5rem ;
}
