#item-management .item-management-table-wrapper {
    border: 1px solid white;
    height:62vh;
    overflow-y: scroll;
    overflow-x: scroll;
  }
  
  #item-management .item-management-table {
    position: relative;
    border-collapse: collapse;
    font-size: 0.9rem;
    height: 100%;
  }
  
  #item-management .item-management-table tbody {
    color: black;
  }
  
  #item-management .item-management-table thead {
    background-color: black;
    font-weight: 700;
    position: sticky;
    top: 0px;
  }
  
  #item-management .item-management-table .pointer-cursor {
    cursor: pointer;
    width: fit-content;
  }
  
  #item-management .item-management-table .hyperlink {
    color: #025eff;
    cursor: pointer;
    text-decoration: underline;
  }

  #item-management .item-management-table .non-hyperlink {
    pointer-events: none;
  }
  
  #item-management .item-management-table td {
    text-align: left;
    padding: 10px 10px;
  }
  
  #item-management .item-management-table th {
    min-width: 9.8rem;
    padding: 10px 10px;
    text-align: left;
    height:55px;
    cursor: pointer;
  }

  #item-management .item-management-table th:nth-child(-n+2) {
    min-width: 8.2rem;
    padding: 10px 10px;
    text-align: left;
  }

  #item-management .item-management-table th:nth-child(10) {
    min-width: 10rem;
  }

  #item-management .item-management-table tbody tr:nth-child(even) {
    background-color: rgb(224, 224, 224);
    height: 50px;
  }
  
  #item-management .item-management-table tbody tr:nth-child(odd) {
    background-color: rgb(204, 204, 204);
    height: 55px;
  }
  
 
  #item-management .status-row{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }