#po-management .container {
  position: absolute;
  left: 5.5rem;
  margin: .5rem;
  width: 90vw;
}

#po-management .container-shrink {
  position: absolute;
  left: 14rem;
  width: 83vw;
}


#po-management .po-management-table-pagination-wrapper .paginated {
  background-color: white;
  display: flex;
  justify-content: flex-end;
}

#po-management .po-management-header{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

#po-management .po-filters{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#po-management .po-filters .po-filter-wrapper{
  width: 15.5%;
}

#po-management .po-filters{
  padding: 1rem 0;
}

#po-management .po-filters  .multiselect-box{
  width: 15.5%;
}


#po-management .po-filters p.query-text {
  margin-block-start: 0px;
  margin-block-end: 0.5rem;
  color: #b6f24d;
  font-size: inherit;
  font-weight: 800;
}

#po-management .po-filters .shrink-font {
  font-size: 0.8rem;
}

#po-management .po-filters .po-filter-wrapper .input-textarea{
font-size: 0.9rem;
padding: 0.2rem 0.5rem 0.5rem 0.5rem;
}

#po-management .po-management-header .dropdown-group > p{
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #b6f24d;
  font-weight: 700;
  font-size: 0.9rem;
}

#po-management .po-management-header .navLink::after{
 content: '\00a0>\00a0';
}

#po-management .po-management-header .navLink{
  cursor: pointer;
}