
.LegendMainWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem 0 5rem;
    background-color:  #181818;
}

.LegendEntityWrapper{
    display: flex;
    flex-direction: row;
    padding-top: 1.5rem;
}

.LegendEntityWrapper p{
    margin: 0;
    padding-left: 0.5rem;
    font-size: 12px;
}

.LegendEntityWrapper div{
    margin: 0;
    padding-left: 0.5rem;
    font-size: 12px;
}

.LegendEntityWrapper span{
    padding-left: 0.5rem;
    font-size: 12px;
}

.LegendMainWrapper .assignedLoadStyle{
    height:1rem;
    width: 1rem;
    background-color: #B6F24D;
}

.LegendMainWrapper .unAssignedLoadStyle{
    height:1rem;
    width: 1rem;
    background-color: #1659ED;
}

.LegendMainWrapper .pendingLoadStyle{
    height:1rem;
    width: 1rem;
    background-color: #FEBD02;
}

.LegendMainWrapper .carrierCapacityStyle{
    border-top: dashed 2px red;
    width: 2rem;
    margin-top: 0.5rem;
}

.LegendMainWrapper .supplierCapacityStyle{
    border-top: solid 2px white;
    width: 2rem;
    margin-top: 0.5rem;
}

.LegendMainWrapper .warningStyle{
    color: red;
    height: 1.2rem;
    width: 1.5rem;
}