.promotion-procurement-details-table-wrapper {
  margin-top: 75px;
  max-height: 19vh;
  overflow: scroll;
  border: 1px solid white;
  margin-bottom: -9px;
  margin-left: 6rem;
  width: 90%;
}

.promotion-procurement-details-table-wrapper-shrink {
  margin-left: 14.5rem;
  width: 83%;
}

.promotion-procurement-details-table {
  position: relative;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.promotion-procurement-details-table tbody {
  color: black;
}

.promotion-procurement-details-table thead {
  background-color: black;
  font-weight: 700;
  position: sticky;
  top: 0px;
}

.promotion-procurement-details-table .pointer-cursor {
  cursor: pointer;
  width: fit-content;
}

.promotion-procurement-details-table .hyperlink {
  color: #025eff;
  cursor: pointer;
  text-decoration: underline;
  width: max-content;
}

.promotion-procurement-details-table .non-hyperlink {
  pointer-events: none;
}

.promotion-procurement-details-table td {
  text-align: left;
  padding: 10px 10px;
}

.promotion-procurement-details-table th {
  width: 24vw;
  padding: 10px 10px;
  text-align: left;
}

.promotion-procurement-details-table tbody tr:nth-child(even) {
  background-color: rgb(224, 224, 224);
}

.promotion-procurement-details-table tbody tr:nth-child(odd) {
  background-color: rgb(204, 204, 204);
}

.promotion-procurement-details-table-pagination-wrapper .paginated {
  background-color: white;
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin-left: 6rem;
}

.promotion-procurement-details-table-pagination-wrapper .paginated-shrink {
  margin-left: 14.5rem;
  width: 83%;
}