#externalization .supplier-crm-filter-wrapper {
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
}

#externalization .supplier-crm-filter-upload-wrapper {
  display: flex;
  justify-content: space-between;
}

#externalization .supplier-crm-wrapper {
  display: flex;
  flex-direction: column;
}

#externalization  .supplier-crm-wrapper .filter {
  display: flex;
  flex-direction: column;
  padding-right: 0.5rem;
}

#externalization .supplier-crm-wrapper .selectWrapper {
  width: 15rem;
}

#externalization .supplier-crm-wrapper .selectWrapper button {
  padding-right: 0.5rem;
}

#externalization .supplier-crm-wrapper .upload-download-supplier-wrapper{
  position: relative;
  top: 3rem;
  display: flex;
  flex-direction: row;
}

#externalization .supplier-crm-wrapper .upload-download-supplier-wrapper .uploadDownload-button{
  font-size: 3rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
  color: #b6f24d;
}

#externalization .supplier-crm-wrapper .upload-download-supplier-wrapper .uploadDownload-button:nth-child(1){
  margin-right: 1rem;
}

#externalization .container-shrink .supplier-crm-wrapper .selectWrapper {
  width: 13rem;
} 

#externalization .supplier-crm-wrapper .upload-download-supplier-wrapper  .disabled{
  color: #CCCCCC ;
  filter: opacity(0.5);
  font-size: 3rem;
  padding-bottom: 0.5rem;
  cursor: none;
}


@media only screen and (min-width: 1024px) and (max-width: 1200px)  {
  #externalization .supplier-crm-wrapper .selectWrapper {
    width: 13rem;
  }
}
