.doc-library-wrapper{
  position: relative;
  margin-left: 5.5rem;
  top:0.5rem;
  width:92.65%
}

.doc-library-wrapper-shrink {
  margin-left: 13.5rem;
  width:83%
}

.doc-library-wrapper button.MuiTab-root {
  color: white;
}

.doc-library-wrapper button.Mui-selected {
  color: #b6f24d;
  font-weight: bold;
}

.doc-library-wrapper .MuiTabs-indicator {
  background-color: #b6f24d;
}

.doc-library-wrapper .MuiTabs-scroller {
  border-bottom: 0.5px solid rgb(86, 85, 85);
}

.doc-library-wrapper .doc-library-tabs{
  margin-top:12px;
}

.doc-library-wrapper .doc-library-header{
  margin-left: 7px;
}

.doc-library-wrapper .doc-library-filter {
  position: fixed;
  width: fit-content;
  top: 6rem;
  left: 90%;
  z-index: 1;
}