.navbar {
  height: 100vh;
  width: 4rem;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #252423;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.expanded {
  width: 12rem;
  color: white;
  font-size: 0.9rem;
}

.icon {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-wrap: break-word;
  height: inherit;
}

.icon:hover {
  background-color: black;
  color: #b6f24d;
}

.icon:hover,
.icon p {
  cursor: pointer;
}
.selected {
  background-color: black;
  color: #b6f24d;
}

img {
  height: 20px;
  width: 20px;
}

#settings {
  margin-top: 5rem;
}

.disabled {
  pointer-events: none;
  filter: opacity(0.3);
}

#expandIcon {
  text-align: center;
  margin: 1rem 1.5rem;
}

img.expandIcon {
  float: right;
}

img.cursor {
  cursor: pointer;
}

#expandIconParent {
  width: 100%;
}

p.icon-text {
  display: inline;
  margin: 0;
  padding-left: 0.5rem;
  width: 10vw;
  cursor: default;
}
