.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.text-header {
  color: #b6f24d;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  width: fit-content;
}

.text-menu {
  font-size: 14px;
  color: white;
  display: flex;
  position: relative;
  z-index: 1;
  width: fit-content;
}

.iframe-stl {
  border: 0;
  overflow: hidden;
}

.top-bar {
  background-color: #3b3a39;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  padding: 0.5rem;
}

.profile {
  display: flex;
}

.profile-username {
  font-size: 14px;
  color: #b6f24d;
}

.profile-role {
  font-size: 12px;
  color: white;
  padding-top: 5px;
}

.profile-image {
  width: 30px;
  margin-top: 14%;
}

.nav-top {
  margin-left: 1rem;
  align-self: center;
  display: flex;
}

.nav-top-2 {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.sm-icon-color {
  color: white;
  cursor: pointer;
}

.App-link {
  color: #61dafb;
}

.title {
  color: #ffffff;
  font-weight: 700;
  font-size: x-large;
  margin-left: 5.5rem;
}

.title-shrink {
  margin-left: 14rem;
}

.footer {
  background-color: black;
  position: fixed;
  height: 2rem;
  width: 100vw;
  z-index: 1;
  display: block;
  bottom: 0;
}

.main-container {
  background-color: black;
}

.react-pdf__Page__textContent.textLayer,
.react-pdf__Page__annotations.annotationLayer {
  display: none;
}

.react-pdf__Page__canvas {
  width: 20rem !important;
  height: 27rem !important;
}

.doc-paginate-icon {
  color: #b6f24d;
  background-color: black;
  font-size: 1.2rem;
}

.doc-paginate-icon-disable {
  display: none
}

.comments-area {
  height: 25.5rem;
  background-color: black;
  margin-left: 1rem;
  padding: 10px;
  margin-top: 0.5rem;
  border-radius: 5px;
  overflow-y: scroll;
}

.comments-area-wrapper {
  width: 30rem;
}

.doc-library-comment-ps {
  font-size: 0.75rem;
  color: darkgray;
  padding-top: 0.5rem;
}

.doc-library-comment {
  font-size: 0.9rem;
  overflow-wrap: break-word;
  word-break: break-all;
  white-space: pre;
}


.nosupport-error-div {
  position: relative;
  top: 20%
}

.nosupport-error-text {
  width: 20rem;
  font-size: 0.9rem;
  text-align: center;
}

.nosupport-error-icon {
  font-size: 3rem;
  color: #b6f24d;
}

.header-text-comment {
  margin-left: 1.5rem;
  color: #b6f24d;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #888 !important;
}

.doc-view-pagination{
  font-size: 0.7rem;
  color:#b6f24d
}