#externalization .supplier-crm-table-wrapper {
  border: 1px solid white;
  height: 48vh;
  overflow-y: scroll;
}

#externalization .supplier-crm-table {
  position: relative;
  border-collapse: collapse;
  font-size: 0.9rem;
  height: 100%;
}

#externalization .supplier-crm-table tbody {
  color: black;
}

#externalization .supplier-crm-table thead {
  background-color: black;
  font-weight: 700;
  position: sticky;
  top: 0px;
}


#externalization .supplier-crm-table .hyperlink {
  color: #025eff;
  cursor: pointer;
  text-decoration: underline;
}

#externalization .supplier-crm-table td {
  text-align: left;
  padding: 10px 10px;
}

#externalization .supplier-crm-table th:nth-child(1) {
  width: 32vw;
}

#externalization .supplier-crm-table th {
  width: 24vw;
  padding: 0 10px;
  text-align: left;
  height: 40px;
}

#externalization .supplier-crm-table tbody td>input {
  height: 2rem;
  background-color: white;
  border: solid 1px black;
  color: black;
  max-width: 8rem;
  padding-left: 0.5rem;
}

#externalization .supplier-crm-table tbody td>input.error {
  border: 2px solid red;
  border-radius: 5px;
}

#externalization .supplier-crm-table tbody td>input.updated {
  border: 2px solid #B6F24D;
  border-radius: 5px;
}

#externalization .supplier-crm-table tbody tr:nth-child(even) {
  background-color: rgb(224, 224, 224);
  height: 44px;
}

#externalization .supplier-crm-table tbody tr:nth-child(odd) {
  background-color: rgb(204, 204, 204);
  height: 44px;
}

#externalization .status-row {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#externalization .supplier-crm-table-pagination-wrapper .paginated {
  background-color: white;
  display: flex;
  justify-content: flex-end;
}