#recent-shipment-table .table {
  overflow-wrap: break-word;
  border-spacing: 0;
  width: 100%;
}

/* making header sticky */
#recent-shipment-table .table thead {
  background-color: black;
}

/* change body data font color and size */
#recent-shipment-table .table tbody {
  color: black;
  font-size: .9rem;
}

#recent-shipment-table .table tbody tr:nth-child(even) {
  background-color: rgb(204, 204, 204);
}

#recent-shipment-table .table tbody tr:nth-child(odd) {
  background-color: rgb(224, 224, 224);
}

#recent-shipment-table .table th {
  border-top: 1px solid white;
}

#recent-shipment-table .table th:first-child {
  border-left: 1px solid white;
}

#recent-shipment-table .table th:last-child {
  border-right: 1px solid white;
}

#recent-shipment-table .table th,
#recent-shipment-table .table td {
  text-align: left;
  padding: 0.5rem 1rem;
}

#recent-shipment-table .table td.clickable {
  color: #025eff;
  text-decoration: underline;
  cursor: pointer;
}

#recent-shipment-table .table td.non-clickable {
  pointer-events: none;
}

#recent-shipment-table .filler-column {
  height: 2.05rem;
}