#externalization {
  height: 90vh;
}
#externalization .container {
  margin-left: 5.5rem;
  margin-right: 5px;
  padding-top: 1rem;
  position: relative;
  overflow: hidden;
  height: 100%;
}

#externalization .container-shrink {
  position: absolute;
  left: 14rem;
  width: 83vw;
}

#externalization .externalizationTabs button.MuiButtonBase-root {
  color: white;
  min-height: 0;
}

#externalization .externalizationTabs span.MuiTabs-indicator {
  background-color: #b6f24d;
}

#externalization .externalizationTabs button.Mui-selected {
  color: #b6f24d;
  font-weight: bold;
}

#externalization .externalizationTabs .MuiTabs-scroller {
  border-bottom: 0.5px solid rgb(86, 85, 85);
}

#externalization .externalization-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#externalization .externalization-header .dropdown-group>p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #b6f24d;
  font-weight: 700;
  font-size: 0.9rem;
}

#externalization .externalization-header .navLink::after {
  content: '\00a0>\00a0';
}

#externalization .externalization-header .navLink {
  cursor: pointer;
}

#externalization .save-button-wrapper {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 0;
}

#externalization .saveActionButton {
  background-color: #B6F24D;
  cursor: pointer;
  color: black;
  border: 1px solid #B3B3B3;
  border-radius: 4px;
  font-weight: bold;
  width: 8rem;
  height: 2rem;
}

#externalization .saveActionButton:hover {
  background-color: #B6F24D;
}

#externalization .saveActionButton:disabled {
  background-color: #B3B3B3;
  cursor: auto;
}

#externalization .saveActionButton:disabled:hover {
  background-color: #B3B3B3;
  cursor: auto;
}

#externalization .last-updated-column {
  color: #3b3a39;
}

#externalization .filter p.query-text {
  margin-block-start: 0px;
  margin-block-end: 0.5rem;
  color: #b6f24d;
  font-size: inherit;
  font-weight: 700;
  padding-top: 0.5rem;
  display: inline;
  white-space: nowrap;
  overflow: hidden;
}

#externalization .filter p.query-text i{
 color:#B3B3B3;
 font-weight: 400;
 font-size: 90%;
}