#vessel-tracking-details {
  height: 90vh;
}

#vessel-tracking-details .map-section {
  width: 90vw;
  height: 40%;
  margin-left: 6rem;
  position: relative;
  top: 5rem;
}

#vessel-tracking-details .map-section-shrink {
  margin-left: 14.5rem;
  width: 83vw;
}

#vessel-tracking-details .map-container {
  width: 100%;
  height: 100%;
  border-radius: 0rem;
}

#vessel-tracking-details .map-container strong {
  font-size: 0.9rem;
}

#vessel-tracking-details .map-container p {
  margin: 0;
  padding: 0;
}

#vessel-tracking-details .header p,
#vessel-tracking-details .subheader p {
  color: #b6f24d;
  font-size: 0.9rem;
  font-weight: 800;
  margin-top: 0;
}

#vessel-tracking-details .header {
  display: flex;
  justify-content: space-between;
}

#vessel-tracking-details .subheader {
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 6rem;
  top: 4rem;
  width: 90vw;
}

#vessel-tracking-details .subheader .left-subheader-container,
#vessel-tracking-details .subheader .right-subheader-container {
  display: flex;
  align-items: flex-end;
}

#vessel-tracking-details
  .subheader
  .right-subheader-container
  .page-number-text {
  margin: 0.5rem;
}

#vessel-tracking-details .subheader-shrink {
  position: relative;
  left: 14.5rem;
  width: 83vw;
}

#vessel-tracking-details .subheader .p-multiselect.mabd-dropdown,
#vessel-tracking-details
  .subheader
  .p-multiselect.vessels-ports-imports-dropdown,
#vessel-tracking-details .subheader .reset-button {
  width: 15rem;
  background-color: rgb(204, 204, 204);
  color: black;
  border: 1px solid white;
  border-radius: 0rem;
  cursor: pointer;
  height: 2rem;
  align-items: center;
  font-size: 0.9rem;
}

#vessel-tracking-details .subheader .next-page-button,
#vessel-tracking-details .subheader .previous-page-button {
  background-color: rgb(204, 204, 204);
  color: black;
  border: 1px solid white;
  border-radius: 0rem;
  cursor: pointer;
  height: 2rem;
  align-items: center;
  font-size: 0.9rem;
}

#vessel-tracking-details .subheader .previous-page-button {
  margin-right: 1rem;
}

#vessel-tracking-details .subheader .reset-button {
  width: 6rem;
}

#vessel-tracking-details .subheader .disable {
  opacity: 0.5;
  pointer-events: none;
}

#vessel-tracking-details .subheader .search-box {
  width: 25rem;
  height: 100%;
}

#vessel-tracking-details .subheader .search-box-wrapper {
  position: relative;
}

#vessel-tracking-details .subheader .search-box-wrapper svg {
  position: absolute;
  color: white;
  right: 1.8rem;
  font-size: 1.5rem;
  top: 0.8rem;
  cursor: pointer;
}

#vessel-tracking-details .subheader .dropdown-group {
  margin-right: 1rem;
}

/* dropdown icon in multiselect */
#vessel-tracking-details .subheader .p-multiselect .pi-chevron-down {
  color: black;
}

.p-multiselect-panel .p-checkbox-box.p-highlight {
  background-color: #b6f24d;
  border-color: #b6f24d;
}

#vessel-tracking-details .subheader .right-subheader-container.hide {
  display: none;
}

.p-multiselect-panel .dropdown-template {
  display: flex;
  align-items: center;
}

.p-multiselect-panel .dropdown-template img {
  background-color: white;
  border-radius: 1rem;
  padding: 0.1rem;
  margin-right: 0.4rem;
}

#vessel-tracking-details .back-button {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 0.5rem;
  cursor: pointer;
}

#vessel-tracking-details .vessel-tabs {
  width: 90vw;
  margin-left: 6rem;
  position: relative;
  top: 4rem;
}

#vessel-tracking-details .vessel-tabs-shrink {
  margin-left: 14.5rem;
  width: 83vw;
}

#vessel-tracking-details .vessel-tabs button.MuiButtonBase-root {
  color: #b6f24d;
  font-weight: bold;
  min-height: 0;
}

#vessel-tracking-details .vessel-tabs span.MuiTabs-indicator {
  background-color: #b6f24d;
}

#vessel-tracking-details .card-section {
  width: 90vw;
  height: 11rem;
  margin-left: 6rem;
  position: relative;
  top: 6rem;
}

#vessel-tracking-details .trackerCard {
  background-color: black;
  border: solid 1px #b3b3b366;
  border-radius: 10px;
  position: absolute;
  min-width: 100%;
  max-width: 100%;
}

#vessel-tracking-details .navButton {
  position: relative;
  left: 99%;
  top: 60px;
}

#vessel-tracking-details .card-section-shrink {
  margin-left: 14.5rem;
  width: 83vw;
}

#vessel-tracking-details .trackerCard .p-card-content {
  padding: 0;
}

#vessel-tracking-details .trackerCard #mainTrackerContainer {
  overflow-x: scroll;
  flex: 2 1 0;
}

#vessel-tracking-details .trackerCard #mainTrackerContainer .p-timeline-event {
  min-width: 20rem;
  padding-bottom: 0.5rem;
}

#vessel-tracking-details .trackerCard .p-card-body {
  padding: 0 1rem;
}

#vessel-tracking-details .table-with-pagination {
  width: 90vw;
  margin-left: 6rem;
  position: relative;
  top: 5rem;
}
#vessel-tracking-details .table-with-pagination-shrink {
  margin-left: 14.5rem;
  width: 83vw;
}

#vessel-tracking-details .table-with-pagination nav.MuiPagination-text {
  background-color: white;
}
#vessel-tracking-details .table-with-pagination nav.MuiPagination-text .MuiPagination-ul {
  justify-content: end;
}
