.filter-overlay-container {
  margin-right: 1rem;
}

.filter-overlay-container .tracking-filter-button {
  background-color: rgb(204, 204, 204);
  color: black;
  border: 1px solid white;
  border-radius: 0rem;
  height: 2rem;
  font-size: .9rem;
}

.filter-overlay-container .tracking-filter-button:hover {
  background-color: rgb(204, 204, 204);
  border: 1px solid white;
}

.tracking-filter-overlay button.p-overlaypanel-close,
.tracking-filter-overlay .tracking-filter-apply-button {
  background-color: #b6f24d;
  border-color: #b6f24d;
}

.tracking-filter-overlay .tracking-filter-reset-button {
  color: #b6f24d;
}

.tracking-filter-overlay .filter-overlay-bottom {
  margin-top: 1rem;
  width: 10rem;
  display: flex;
  justify-content: space-between;
}

.tracking-filter-overlay .filter-dropdown-group,
.tracking-filter-overlay .filter-input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.tracking-filter-overlay .filter-dropdown-group label,
.tracking-filter-overlay .filter-input-group label {
  margin-bottom: 0.5rem;
  color: #b6f24d;
  font-size: .9rem;
  font-weight: 800;
}

.tracking-filter-overlay .disable {
  opacity: 0.5;
  pointer-events: none;
}

.tracking-filter-overlay .filter-input-helper-text {
  font-size: .7rem;
  font-style: oblique;
}