version: "3"
services:
  soul:
    build: .
    image: soul
    ports:
      - 8080:8080
    environment:
      DB_HOST: soul-db
      DB_NAME: ${DB_NAME:-souldb}
      DB_USER: ${DB_USER:-soul_rw}
      DB_PASSWORD: ${DB_PASSWORD:-soul_rw_pw}
    depends_on:
      - soul-db
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/api/admin/healthcheck || exit 1"]
      interval: 1m
      timeout: 10s
      retries: 5
  soul-db:
    image: postgres:14.4-alpine
    volumes:
      - soul-db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_NAME:-souldb}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-soul_rw_pw}
      POSTGRES_USER: ${DB_USER:-soul_rw}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d ${DB_NAME:-souldb} -U ${DB_USER:-soul_rw}"]
      interval: 10s
      timeout: 5s
      retries: 5
volumes:
  soul-db-data:
