{
  "name": "soul",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "start:dev": "nodemon ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "env-cmd -f .env.test jest --passWithNoTests --coverage --runInBand --force-exit --detectOpenHandles",
    "test-ci": "jest --ci --coverage",
    "ci": "npm run lint && npm run test && npm run build",
    "migrate": "knex migrate:latest",
    "new-migration": "knex migrate:make -x ts",
    "functional-tests": "jest --config=jest.functional.config.js --runInBand",
    "prepare": "husky install"
  },
  "jest-junit": {
    "outputDirectory": "test_output/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.4.1",
    "@koa/router": "10.1.1",
    "@types/koa__cors": "^3.3.0",
    "dotenv": "10.0.0",
    "knex": "2.2.0",
    "koa": "2.13.4",
    "koa-basic-auth": "4.0.0",
    "koa-bodyparser": "4.3.0",
    "koa2-swagger-ui": "^5.6.0",
    "node-fetch": "^2.6.7",
    "node-statsd": "0.1.1",
    "objection": "3.0.1",
    "pg": "8.7.1",
    "pg-query-stream": "4.2.1",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/koa": "2.13.4",
    "@types/koa__router": "8.0.8",
    "@types/koa-bodyparser": "4.3.4",
    "@types/node": "16.11.6",
    "@types/prettier": "^2.7.0",
    "@types/supertest": "^2.0.12",
    "@types/through2": "2.0.36",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-spellcheck": "^0.0.19",
    "husky": "^8.0.1",
    "jest": "27.3.1",
    "jest-junit": "^13.0.0",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,md}": "prettier --write"
  }
}
