.titleWrapper {
  display: flex;
}

.titleWrapper p {
  margin-bottom: 0;
  margin-top: 0.5rem;
}

.labelRight {
  flex-direction: row-reverse;
}

.labelRight p {
  margin-left: 0.5rem;
}

.labelLeft {
  flex-direction: row;
}

.labelLeft p {
  margin-right: 0.5rem;
}

.labelTop {
  flex-direction: column;
}

.smallest {
  font-size: 10px;
}

.small {
  font-size: 12px;
}

.medium {
  font-size: 14px;
}

.large {
  font-size: 24px;
}

.normal {
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}
