#externalization  .carrier-crm-table-wrapper {
    border: 1px solid white;
    height:48vh;
    overflow-y: scroll;
  }
  
  #externalization .carrier-crm-table {
    position: relative;
    border-collapse: collapse;
    font-size: 0.9rem;
    height: 100%;
  }
  
  #externalization  .carrier-crm-table tbody {
    color: black;
  }
  
  #externalization  .carrier-crm-table thead {
    background-color: black;
    font-weight: 700;
    position: sticky;
    top: 0px;
  }

  
  #externalization  .carrier-crm-table .hyperlink {
    color: #025eff;
    cursor: pointer;
    text-decoration: underline;
  }
  
  #externalization .carrier-crm-table td {
    text-align: left;
    padding: 10px 10px;
  }
  
  #externalization  .carrier-crm-table th {
    width: 40vw;
    padding: 0 10px;
    text-align: left;
    height:40px;
  }

  #externalization  .carrier-crm-table th:nth-child(1) {
    width: 50vw;
  }

  #externalization  .carrier-crm-table th:nth-child(3) {
    width: 15vw;
  }

  #externalization  .carrier-crm-table tbody td > input {
    height: 2rem;
    background-color: white;
    border:solid 1px black;
    color: black;
    max-width: 8rem;
    padding-left: 0.5rem;
  }

  #externalization .carrier-crm-table tbody td>input.error {
    border: 2px solid red;
    border-radius: 5px;
  }
  
  #externalization .carrier-crm-table tbody td>input.updated {
    border: 2px solid #B6F24D;
    border-radius: 5px;
  }

  #externalization  .carrier-crm-table tbody tr:nth-child(even) {
    background-color: rgb(224, 224, 224);
    height: 44px;
  }
  
  #externalization  .carrier-crm-table tbody tr:nth-child(odd) {
    background-color: rgb(204, 204, 204);
    height: 44px;
  }
 
  #externalization  .status-row{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #externalization .carrier-crm-table-pagination-wrapper .paginated {
    background-color: white;
    display: flex;
    justify-content: flex-end;
  }