#adminPanel .container {
  position: absolute;
  left: 5.5rem;
  margin: .5rem;
  width: 90vw;
}

#adminPanel .container-shrink {
  position: absolute;
  left: 14rem;
  width: 83vw;
}

#adminPanel .adminPanel-header {
  margin-bottom: 30px;
}

#adminPanel .adminPanelTabs button.MuiButtonBase-root {
  color: white;
  min-height: 0;
}

#adminPanel .adminPanelTabs span.MuiTabs-indicator {
  background-color: #b6f24d;
}
  
#adminPanel .adminPanelTabs button.Mui-selected {
  color: #b6f24d;
  font-weight: bold;
}
  
#adminPanel .adminPanelTabs .MuiTabs-scroller {
  border-bottom: 0.5px solid rgb(86, 85, 85);
}