#externalization .carrier-crm-wrapper .carrier-crm-filter-wrapper {
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
  }
  
  #externalization .carrier-crm-wrapper .carrier-crm-filter-upload-wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  #externalization .carrier-crm-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  #externalization .carrier-crm-wrapper .filter {
    display: flex;
    flex-direction: column;
    padding-right: 0.5rem;
  }
  
  #externalization .carrier-crm-wrapper .selectWrapper {
    width: 10.15rem;
  }

   
  #externalization .carrier-crm-wrapper .carrier-crm-filter-wrapper :nth-child(4) .selectWrapper {
    width: 10.85rem;
  }

  #externalization .carrier-crm-wrapper .selectWrapper .searchInput::placeholder {
    font-size: 12px;
  } 
  
  #externalization .carrier-crm-wrapper .selectWrapper button {
    padding-right: 0.5rem;
  }

  #externalization .carrier-crm-wrapper .upload-download-carrier-wrapper{
    position: relative;
    top: 3rem;
    cursor: pointer;
    display: flex;
    flex-direction: row;
  }

  #externalization .carrier-crm-wrapper .upload-download-carrier-wrapper .uploadDownload-button{
   font-size: 3rem;
   padding-bottom: 0.5rem;
   cursor: pointer;
   color: #b6f24d;
  }

  #externalization .carrier-crm-wrapper .upload-download-carrier-wrapper .uploadDownload-button:first-child{
   margin-right: 1rem;
   }

  #externalization .container-shrink .carrier-crm-wrapper .selectWrapper{
    width: 9.5rem;
  }

  #externalization .carrier-crm-wrapper .upload-download-carrier-wrapper  .disabled{
    color: #CCCCCC ;
    filter: opacity(0.5);
    font-size: 3rem;
    padding-bottom: 0.5rem;
    cursor: none;
  }


  @media only screen and  (min-width: 1024px) and (max-width: 1149px) {
    #externalization .carrier-crm-wrapper .carrier-crm-filter-wrapper .selectWrapper {
      width: 8rem;
    }
    #externalization .carrier-crm-wrapper .carrier-crm-filter-wrapper :nth-child(4) .selectWrapper {
      width: 7rem;
    }
    #externalization .container-shrink .carrier-crm-wrapper .selectWrapper{
      width: 7.5rem;
    }
  }

  @media only screen and  (min-width: 1150px) and (max-width: 1299px) {
    #externalization .carrier-crm-wrapper .carrier-crm-filter-wrapper .selectWrapper {
      width: 8.5rem;
    }
    #externalization .carrier-crm-wrapper .carrier-crm-filter-wrapper :nth-child(4) .selectWrapper {
      width: 8.5rem;
    }
    #externalization .container-shrink .carrier-crm-wrapper .selectWrapper{
      width: 8rem;
    }

  }