.mainLeftCardContainer {
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0;
}

.mainLeftCardContainer img {
  height: 100%;
  width: 60%;
  padding: 0.5rem 1rem 0.5rem 0;
  flex: 1 1 0;
}

.mainLeftCardRightContainer {
  display: flex;
  flex-direction: row;
}

.mainLeftCardContainer .titleWrapper {
  padding-right: 0.5rem;
}

.mainLeftCardContainer .labelTop {
  align-self: center;
  padding-bottom: 0.2rem;
}

.vl {
  border-left: 1px solid #b3b3b366;
  margin: 0.5rem 1rem;
  flex: 0 1 0;
}

.trackerLocation {
  font-size: 10px;
  color: #666666;
}

.delayedButton {
  border: none;
  border-radius: 3px;
  background-color: red;
  font-weight: 700;
  color:white
}

.trackerDate {
  font-size: 10px;
  color: #b6f24d;
}

.trackerContainer {
  display: flex;
  flex-direction: row;
}

.vesselID {
  font-weight: 700;
  font-size: 12px;
}

.trackerDateLeftSpan {
  padding-right: 1rem;
}

.imoMmsi {
  font-size: 12px;
}

 .iconTrackerElement{
  margin: 0 0.5rem;
}

.delayedShipIcon{
  width:2.5rem
}

.departureArrivalContainer{
display:flex;
flex-direction: row;
}

.dateActiveFormat{
  font-size: 14px;
  color: #B6F24D;
}

.dateInActiveFormat{
  font-size: 14px;
  color: white;
}

.arrivalDate{
  padding-right: 0.5rem;
}

.arrivalDepartureText{
  color:#B3B3B3;
}

.DestinationPortNoDelay{
  font-weight: 700;
  font-size: 14px;
  color: #B6F24D;
}

.DestinationPortDelay{
  font-weight: 700;
  font-size: 14px;
  color: red;
}

.dateContainer{
  margin-top: 0.5rem;
}

.portWithDelay{
  padding-right: 0.5rem;
}

.mainLeftCardContainer > div > p{
  min-width: 150px;
}

.delayByDays{
  font-size: 14px;
}