.event-buyplan-table-wrapper {
  margin-top: 20px;
  max-height: 66vh;
  overflow: scroll;
  border: 1px solid white;
  margin-bottom: -9px;
}

.event-buyplan-table {
  position: relative;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.event-buyplan-table thead {
  background-color: black;
  font-weight: 700;
  position: sticky;
  top: 0px;
}

.event-buyplan-table tbody {
  color: black;
}

.event-buyplan-table tr {
  border-bottom: solid 1px black;
}

.event-buyplan-table tbody tr:nth-child(even) {
  background-color: rgb(224, 224, 224);
}

.event-buyplan-table tbody tr:nth-child(odd) {
  background-color: rgb(204, 204, 204);
}

.event-buyplan-table td {
  text-align: left;
  padding: 18px;
}

.event-buyplan-table th {
  width: 24vw;
  padding: 18px;
  text-align: left;
}

.event-buyplan .paginated {
  background-color: white;
  display: flex;
  justify-content: flex-end;
}

.event-buyplan .MuiPaginationItem-root {
  color: black;
}

.event-buyplan .paginated button.Mui-selected {
  color: black !important;
  font-weight: 500 !important;
}

.event-buyplan-table .hyperlink {
  color: #025eff;
  cursor: pointer;
  text-decoration: underline;
  width: max-content;
}

.event-buyplan-table .non-hyperlink {
  pointer-events: none;
}

.event-buyplan-table div[id='Target Date'] {
  cursor: pointer;
}

.event-buyplan-table div.filler {
  height: 0.9rem;
}

.event-buyplan-table .sort-icon {
  position: relative;
  top: 3px;
}

.event-buyplan-table .favourite-head {
  width: 5vw;
}

.event-buyplan-table div[id='At Risk Percentage'] {
  width: 30vw;
}

.event-buyplan-table .pointer {
  cursor: pointer;
}

.event-buyplan .range-label {
  font-style: oblique;
  font-size: 0.8rem;
  text-align: end;
}