#adminPanel .user-access-wrapper {
  display: flex;
  flex-direction: column;
}

#adminPanel .user-access-wrapper .user-access-filter-add-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#adminPanel .user-access-wrapper .user-access-filter-wrapper {
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
}

#adminPanel .user-access-wrapper .filter {
  display: flex;
  flex-direction: column;
  padding-right: 0.5rem;
}

#adminPanel .user-access-wrapper .filter p.query-text {
  margin-block-start: 0px;
  margin-block-end: 0.5rem;
  color: #b6f24d;
  font-size: inherit;
  font-weight: 700;
  padding-top: 0.5rem;
}

#adminPanel .user-access-wrapper .selectWrapper {
  width: 15rem;
}

#adminPanel .user-access-wrapper .selectWrapper .searchInput::placeholder {
  font-size: 12px;
}

#adminPanel .user-access-wrapper .external-id-input,
#adminPanel .user-access-wrapper #single-select-wrapper .dropDownButton {
  background-color: #1e1e1e;
  border: solid 1px #383838;
  color: #a0a0a0;
  cursor: pointer;
  text-align: left;
  height: 32px;
  width: 100%;
}

#adminPanel .user-access-wrapper .external-id-input{
  cursor: auto;
}


#adminPanel .user-access-wrapper .external-id-input:focus {
  outline: none;
}

#adminPanel .user-access-wrapper .external-id-input:disabled {
  filter: opacity(0.5);
  cursor: auto;
}

#adminPanel .user-access-wrapper .user-access-button-wrapper {
  padding: 1rem 0;
}

#adminPanel .user-access-wrapper .add-button {
  background-color: #B6F24D;
  cursor: pointer;
  color: black;
  border: 1px solid #B3B3B3;
  border-radius: 4px;
  font-weight: bold;
  width: 8rem;
  height: 2.5rem;
}

#adminPanel .user-access-wrapper .add-button:disabled {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: auto;
}

#adminPanel .user-access-wrapper .user-access-divider {
  background-color: #B3B3B3;
  opacity: 40%;
  height: 1px;
  width: 100%;
  margin: 0.5rem 0;
}

#adminPanel .user-access-wrapper .user-access-details-label {
  color:#b6f24d;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem 0 1rem;
}

@media only screen and  (min-width: 1150px) and (max-width: 1299px) {
  #adminPanel .user-access-wrapper .user-access-filter-wrapper .selectWrapper {
    width: 15rem;
  }

  #adminPanel .user-access-wrapper .user-access-filter-wrapper :nth-child(4) .selectWrapper {
    width: 15rem;
  }

  #adminPanel .container-shrink .user-access-wrapper .selectWrapper{
    width: 13rem;
  }

}