.vessel-tracking {
  height: 90vh;
}

.vessel-tracking .map-section {
  width: 90vw;
  height: 40%;
  margin-left: 6rem;
  position: relative;
  top: 6rem;
  margin-bottom: 1rem;
}

.vessel-tracking .map-section-shrink {
  margin-left: 14.5rem;
  width: 83vw;
}

.vessel-tracking .map-container {
  width: 100%;
  height: 100%;
  border-radius: 0rem;
}

.vessel-tracking .map-container strong {
  font-size: .9rem;
}

.vessel-tracking .map-container p {
  margin: 0;
  padding: 0;
}

.vessel-tracking .header p,
.vessel-tracking .subheader p {
  color: #b6f24d;
  font-size: .9rem;
  font-weight: 800;
  margin-top: 0;
}

.vessel-tracking .header {
  display: flex;
  justify-content: space-between;
}

.vessel-tracking .subheader {
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 6rem;
  top: 5rem;
  width: 90vw;
}

.vessel-tracking .subheader .left-subheader-container,
.vessel-tracking .subheader .right-subheader-container {
  display: flex;
  align-items: flex-end;
}

.vessel-tracking .subheader .right-subheader-container .page-number-text {
  margin: 0.5rem;
}

.vessel-tracking .subheader-shrink {
  position: relative;
  left: 14.5rem;
  width: 83vw;
}

.vessel-tracking .subheader .p-multiselect.mabd-dropdown,
.vessel-tracking .subheader .p-multiselect.vessels-ports-imports-dropdown,
.vessel-tracking .subheader .reset-button {
  width: 15rem;
  background-color: rgb(204, 204, 204);
  color: black;
  border: 1px solid white;
  border-radius: 0rem;
  cursor: pointer;
  height: 2rem;
  align-items: center;
  font-size: .9rem;
}

.vessel-tracking .subheader .next-page-button,
.vessel-tracking .subheader .previous-page-button {
  background-color: rgb(204, 204, 204);
  color: black;
  border: 1px solid white;
  border-radius: 0rem;
  cursor: pointer;
  height: 2rem;
  align-items: center;
  font-size: .9rem;
}

.vessel-tracking .subheader .previous-page-button {
  margin-right: 1rem;
}

.vessel-tracking .subheader .reset-button {
  width: 6rem;
}

.vessel-tracking .subheader .disable {
  opacity: 0.5;
  pointer-events: none;
}

.vessel-tracking .subheader .search-box {
  width: 25rem;
  height: 100%;
}

.vessel-tracking .subheader .search-box-wrapper {
  position: relative;
}

.vessel-tracking .subheader .search-box-wrapper svg {
  position: absolute;
  color: white;
  right: 1.8rem;
  font-size: 1.5rem;
  top: 0.8rem;
  cursor: pointer;
}

.vessel-tracking .subheader .dropdown-group {
  margin-right: 1rem;
}

/* dropdown icon in multiselect */
.vessel-tracking .subheader .p-multiselect .pi-chevron-down {
  color: black;
}

.p-multiselect-panel .p-checkbox-box.p-highlight {
  background-color: #b6f24d;
  border-color: #b6f24d;
}

.vessel-tracking .subheader .right-subheader-container.hide {
  display: none;
}

.p-multiselect-panel .dropdown-template {
  display: flex;
  align-items: center;
}

.p-multiselect-panel .dropdown-template img {
  background-color: white;
  border-radius: 1rem;
  padding: 0.1rem;
  margin-right: 0.4rem;
}

.vessel-tracking .subheader .right-subheader-container button,
.vessel-tracking .subheader .right-subheader-container div.MuiPaginationItem-ellipsis {
  color: white;
}

.vessel-tracking .subheader .right-subheader-container button.Mui-selected {
  background-color: #b6f24d;
  color: black;
}

.vessel-tracking .table-with-pagination {
  width: 90vw;
  margin-left: 6rem;
  position: relative;
  top: 6rem;
}
.vessel-tracking .table-with-pagination-shrink {
  margin-left: 14.5rem;
  width: 83vw;
}

.vessel-tracking .table-with-pagination nav.MuiPagination-text {
  background-color: white;
}
.vessel-tracking .table-with-pagination nav.MuiPagination-text .MuiPagination-ul {
  justify-content: end;
}