 .scatterChart-Wrapper  .supplierCapacityEntity{
    border: solid 2px white;
    opacity:0.7;
}

.scatterChart-Wrapper .carrierCapacityEntity{
    border: dashed 2px red;
    position: relative;
}


.scatterChart-Wrapper .warningData{
    color: red;
    height: 4rem;
    width: 2rem;
}

.scatterChart-Wrapper .customToolTip{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #181818;
}

.scatterChart-Wrapper .customToolTip  p{
    padding: 0.5rem 0.5rem 0 0.5rem;
    margin: 0;
    font-size: 14px;
    outline: none;
}

 .AlertLabel {
    color:red;
    font-size: 12px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.AlertLabelSubTitle {
    color:black;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.popupEntityWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.5rem;
}

.popupEntityWrapper:nth-child(4) {
    padding-bottom: 0.5rem;
}

.popupEntityWrapper p{
   font-size: 14px;
}

.popupEntityWrapper .popUpLabel{
    cursor: pointer;
    font-weight: 500;
    color: #4c4848;
}

.popupEntityWrapper .popupClickDisabled{
    font-weight:700;
    color: rgb(149, 141, 141);
    cursor: auto;
}

.popupEntityWrapper .popUpLabel:hover{
    color: #9ace41;
}

.popupEntityWrapper .popupClickDisabled:hover{
    font-weight:700;
    color: rgb(149, 141, 141);
}

.popupContainer{
    border-radius: 5px;
    background-color: white;
}

.popupContainer .popupCloseButton{
    color: #181818;
    padding: 0.2rem 0 0 0.2rem;
    cursor: pointer;
}

 .popupContainer p{
    color: #181818;
    margin: 0;
    padding: 0 0.5rem 0.2rem 0.5rem;
}